MCup/MCup/CustomPopUp/PopupInfoScan.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             x:Class="MCup.CustomPopUp.PopupInfoScan">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            PositionIn="Bottom"
            PositionOut="Bottom"
            ScaleIn="1"
            ScaleOut="0.7"
            DurationIn="700"
            EasingIn="BounceOut"/>
    </pages:PopupPage.Animation>
    <StackLayout BackgroundColor="Red">
        <Frame
            x:Name="FrameContainer"
            OutlineColor="Transparent"
            HasShadow="False">
            <StackLayout
                Padding="10, 5"
                Spacing="3"
                IsClippedToBounds="True">
               <!-- <Image x:Name="imgInfo"/> -->
                <Image  x:Name="imgInfo" HeightRequest="150" WidthRequest="150">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Handle_Tapped"/>
                        <PanGestureRecognizer PanUpdated="PanGestureRecognizer_OnPanUpdated"></PanGestureRecognizer>
                    </Image.GestureRecognizers>
                </Image>
            </StackLayout>
        </Frame>
        <ContentView
            AbsoluteLayout.LayoutFlags="PositionProportional"
            AbsoluteLayout.LayoutBounds="1, 0, -1, -1">
            <ContentView.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnCloseButtonTapped"/>
            </ContentView.GestureRecognizers>
            <Image
                x:Name="CloseImage"
                Source="close_circle_button.png"
                HeightRequest="50"
                WidthRequest="50">
            </Image>
        </ContentView>
    </StackLayout>
</pages:PopupPage>