MCup/MCup/Views/FormPrenotazione.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MCup"
             xmlns:xfx="clr-namespace:Xfx;assembly=Xfx.Controls"
             x:Class="MCup.Views.FormPrenotazione"
    Title="Invio richiesta prenotazione">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Orientation="Vertical" Padding="20,20,20,0" >
                <Label TextColor="Red" Text="PRENOTAZIONE" HorizontalOptions="Center" FontSize="30" FontAttributes="Bold"></Label>
                
                <xfx:XfxEntry 
                    Placeholder="Inserire nome"     
                    Text="{Binding nomeUtente}" 
                    ErrorText="{Binding NameErrorText}" 
                    ErrorDisplay="Underline"
                    WidthRequest="250"
                    VerticalOptions="Center"/>
                <xfx:XfxEntry 
                    Placeholder="Inserire cognome"     
                    Text="{Binding cognomeUtente}" 
                    ErrorText="{Binding SurnameErrorText}" 
                    ErrorDisplay="Underline"
                    WidthRequest="250" 
                    VerticalOptions="Center"/>
               
                <StackLayout Orientation="Horizontal" Padding="0,10,0,0"  VerticalOptions="Center" HorizontalOptions="Center">
                    <xfx:XfxEntry 
                        x:Name="entryCodiceFiscale"
                        Placeholder="Inserire Codice Fiscale"     
                        Text="{Binding codicefiscaleUtente}" 
                        ErrorText="{Binding CodeErrorText}" 
                        ErrorDisplay="Underline"
                        WidthRequest="250"
                        HorizontalOptions="Center" 
                        VerticalOptions="Center"/>
                   
                    <Image Source="iconaScan.png" WidthRequest="40" VerticalOptions="Center">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Button_Clicked" NumberOfTapsRequired="1"/>
                        </Image.GestureRecognizers>
                    </Image>
                    <Image Source="info.png" VerticalOptions="Center" WidthRequest="15" >
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Handle_Tapped" NumberOfTapsRequired="1"/>
                        </Image.GestureRecognizers>
                    </Image>
                </StackLayout>
              
                <StackLayout Orientation="Horizontal" Padding="0,10,0,0"  VerticalOptions="Center" HorizontalOptions="Center">
                    <xfx:XfxEntry 
                        x:Name="entryCodiceRicettaUno"
                        Placeholder="Inserisci il 1° codice ricetta"     
                        Text="{Binding codiceUno}" 
                        ErrorText="{Binding CodeOneErrorText}" 
                        ErrorDisplay="Underline"
                        WidthRequest="250"
                        HorizontalOptions="Center" 
                        VerticalOptions="Center"/>
                    <Image Source="iconaScan.png" WidthRequest="40" VerticalOptions="Center">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Button_Clicked_1" NumberOfTapsRequired="1"/>
                        </Image.GestureRecognizers>
                    </Image>
                    <Image Source="info.png" VerticalOptions="Center" WidthRequest="15">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Handle_Tapped_1" NumberOfTapsRequired="1"/>
                        </Image.GestureRecognizers>
                    </Image>
                </StackLayout>
         
                <StackLayout Orientation="Horizontal" Padding="0,10,0,0" VerticalOptions="Center" HorizontalOptions="Center">
                    <xfx:XfxEntry 
                        x:Name="entryCodiceRicettaDue"
                        Placeholder="Inserisci il 2° codice ricetta"     
                        Text="{Binding codiceDue}" 
                        ErrorText="{Binding CodeTwoErrorText}" 
                        ErrorDisplay="Underline"
                        WidthRequest="250"
                        HorizontalOptions="Center" 
                        VerticalOptions="Center"/>
                    <Image Source="iconaScan.png" WidthRequest="40" VerticalOptions="Center">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Button_Clicked_2" NumberOfTapsRequired="1"/>
                        </Image.GestureRecognizers>
                    </Image>
                    <Image Source="info.png" VerticalOptions="Center" WidthRequest="15">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Handle_Tapped_2" NumberOfTapsRequired="1"/>
                        </Image.GestureRecognizers>
                    </Image>
                </StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Padding="0,30,0,0">
                    <Image Source="send.png" WidthRequest="250">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding InviaRichiesta}" NumberOfTapsRequired="1"/>
                        </Image.GestureRecognizers>
                    </Image>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>