MCup/MCup/Views/GestioneAppuntamenti.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:costomControls="clr-namespace:MCup.CostomControls;assembly=MCup"
             x:Class="MCup.Views.GestioneAppuntamenti" 
             BackgroundColor="White"
             Title="Appuntamenti">
    <ContentPage.Content>

        <StackLayout>
         

                <Image Source="{Binding LogoStruttura}" 
                          />
                <StackLayout 
                     
                        Opacity="0.85"
                        Padding="10,0,10,0"
                        BackgroundColor="#FF0000"
                        HeightRequest="70"
                        Orientation="Horizontal">
                    <Label Text="ORA: " TextColor="White" VerticalOptions="Center" FontSize="Medium" FontAttributes="Bold" HorizontalOptions="Start"></Label>
                    <Label Text="{Binding OraAppuntamento}" VerticalOptions="Center" TextColor="White" FontSize="Medium" FontAttributes="Bold" HorizontalOptions="Start" ></Label>
                    <Label TextColor="White" HorizontalOptions="EndAndExpand" VerticalOptions="Center" Text="{Binding NomeStruttura}" FontSize="Large" FontAttributes="Bold" ></Label>
                </StackLayout>

            <ScrollView>
            <StackLayout>
                
                    <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand" BackgroundColor="Red" Padding="7,0,0,0">
                        <Label Text="Prestazione prenotata:" TextColor="White" FontAttributes="Bold" HorizontalOptions="Start"></Label>
                    </StackLayout>
                    <Label Margin="10,0,0,0" Text="{Binding Titolo}" TextColor="Black" FontSize="Medium" FontAttributes="Italic"></Label>

                    <StackLayout HorizontalOptions="FillAndExpand" BackgroundColor="Red" Padding="7,0,0,0">
                        <Label Text="Data Appuntamento:" TextColor="White" FontAttributes="Bold" HorizontalOptions="Start"/>
                    </StackLayout>
                    <Label Margin="10,0,0,0" Text="{Binding DataAppuntamento}" TextColor="Black" FontSize="Medium" FontAttributes="Italic"></Label>

                    <StackLayout  HorizontalOptions="FillAndExpand" BackgroundColor="Red" Padding="7,0,0,0">
                        <Label Text="Nome medico:" TextColor="White" FontAttributes="Bold" HorizontalOptions="Start"></Label>
                    </StackLayout>
                    <Label Margin="10,0,0,0" Text="{Binding NomeMedico}" TextColor="Black" FontSize="Medium" FontAttributes="Italic"></Label>

                    <StackLayout  HorizontalOptions="FillAndExpand" BackgroundColor="Red" Padding="7,0,0,0">
                        <Label Text="Ubicazione Reparto:" TextColor="White" FontAttributes="Bold" HorizontalOptions="Start"></Label>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" VerticalOptions="Center">

                        <Label Margin="10,0,0,0" Text="{Binding UbicazioneReparto}" TextColor="Black" FontSize="Medium" VerticalOptions="Center" FontAttributes="Italic"></Label>

                        <StackLayout  HorizontalOptions="EndAndExpand" Padding="0,0,10,0">
                            <Image Source="luogo.png"
                           VerticalOptions="Center"
                           IsVisible="{Binding VisibileB}" 
                           HeightRequest="50">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer 
                                Command="{Binding LuogoUbicazioneReparto}"
                                CommandParameter="{Binding reparti[0]}"/>
                                </Image.GestureRecognizers>
                            </Image>
                        </StackLayout>
                    </StackLayout>


                    <StackLayout IsVisible="{Binding StackNoteVisible}"  HorizontalOptions="FillAndExpand" >
                        <StackLayout Orientation="Horizontal" BackgroundColor="Red" Padding="7,0,0,0">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding VisualizzaNote}"></TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>
                            <Label Margin="10,0,0,0" Text="Note prestazione" VerticalOptions="Center" TextColor="White" FontAttributes="Bold" HorizontalOptions="Start"></Label>
                            <Label Text="clicca per vedere le note" VerticalOptions="Center" TextColor="White" FontAttributes="Italic" FontSize="Small" HorizontalOptions="EndAndExpand"></Label>
                            <Image Source="downArrow.png" HeightRequest="30" HorizontalOptions="EndAndExpand"/>
                        </StackLayout>
                        <Label Text="{Binding Nota}" IsVisible="{Binding VisibleNote}" TextColor="Black" FontSize="Medium" FontAttributes="Italic"></Label>
                    </StackLayout>

                

            </StackLayout>
            </ScrollView>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>