MCup/MCup/Views/InfoContatto.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MCup.Views.InfoContatto"
             xmlns:xfx="clr-namespace:Xfx;assembly=Xfx.Controls"
             Title="{Binding NomeCognome}">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="20">
                <xfx:XfxEntry Placeholder="Codice fiscale" Text="{Binding codiceFiscale}" PlaceholderColor="Red" ErrorText="{Binding NameErrorTextCodice}"  IsEnabled="false" ErrorDisplay="Underline" WidthRequest="250" TextColor="Black"/>
                <xfx:XfxEntry Placeholder="Nome" Text="{Binding nome}" ErrorText="{Binding NameErrorTextNome}" PlaceholderColor="Red" ErrorDisplay="Underline"  IsEnabled="false" WidthRequest="250" TextColor="Black" />
                <xfx:XfxEntry Placeholder="Cognome" Text="{Binding cognome}" ErrorText="{Binding NameErrorTextCognome}" PlaceholderColor="Red" ErrorDisplay="Underline"  IsEnabled="false" WidthRequest="250" TextColor="Black" />
                <xfx:XfxEntry Placeholder="Data di nascita" Text="{Binding data_nascita}" ErrorText="{Binding NameErrorTextDataNascita}" PlaceholderColor="Red"  IsEnabled="false" ErrorDisplay="Underline" WidthRequest="250" TextColor="Black" />
                <xfx:XfxEntry Placeholder="Luogo di nascita" Text="{Binding luogo_nascita}" ErrorText="{Binding NameErrorTextLuogoNascita}" PlaceholderColor="Red"  IsEnabled="false" ErrorDisplay="Underline" WidthRequest="250" TextColor="Black" />
                <xfx:XfxEntry Placeholder="Sesso" Text="{Binding Sesso}" ErrorText="{Binding NameErrorTextPassword}" PlaceholderColor="Red" ErrorDisplay="Underline"  IsEnabled="false"  WidthRequest="250" TextColor="Black" />
                <xfx:XfxEntry Placeholder="comune di residenza" Text="{Binding comune_residenza}" PlaceholderColor="Red" TextColor="Black" ErrorText="{Binding NameTextErrorComuneResidenza}" ErrorDisplay="Underline" WidthRequest="250" IsEnabled="False"/>
                <xfx:XfxEntry Placeholder="stato civile" Text="{Binding statocivile}" PlaceholderColor="Red" TextColor="Black" ErrorDisplay="Underline"  WidthRequest="250" IsEnabled="False"/>
                <xfx:XfxEntry Placeholder="numero di telefono mobile" Text="{Binding telefono}" PlaceholderColor="Red" TextColor="Black" Keyboard="Numeric" ErrorText="{Binding NameTextErrorTelefono}" ErrorDisplay="Underline"  WidthRequest="250" IsEnabled="False"/>
                <Button Text="Elimina" Command="{Binding Elimina}" HorizontalOptions="Center" BackgroundColor="Red" BorderColor="Red"  IsEnabled="false" TextColor="White" Margin="15" IsVisible="{Binding Visibile}"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>