MCup/MCup/Views/InfoContatto.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MCup.Views.InfoContatto"
             xmlns:xfx="clr-namespace:Xfx;assembly=Xfx.Controls"
             Title="{Binding NomeCognome}">
    <ContentPage.Content>

        <StackLayout Padding="20">
            <ScrollView>
                <StackLayout>
                    <xfx:XfxEntry Placeholder="Codice fiscale" Text="{Binding codiceFiscale}" PlaceholderColor="#003964" ErrorText="{Binding NameErrorTextCodice}" 
                              IsEnabled="false" ErrorDisplay="Underline" WidthRequest="250" TextColor="Black"/>
                    <xfx:XfxEntry Placeholder="Nome" Text="{Binding nome}" ErrorText="{Binding NameErrorTextNome}" PlaceholderColor="#003964" ErrorDisplay="Underline" 
                              IsEnabled="false" WidthRequest="250" TextColor="Black" />
                    <xfx:XfxEntry Placeholder="Cognome" Text="{Binding cognome}" ErrorText="{Binding NameErrorTextCognome}" PlaceholderColor="#003964" ErrorDisplay="Underline" 
                              IsEnabled="false" WidthRequest="250" TextColor="Black" />
                    <xfx:XfxEntry Placeholder="Data di nascita" Text="{Binding data_nascita}" ErrorText="{Binding NameErrorTextDataNascita}" PlaceholderColor="#003964" 
                              IsEnabled="false" ErrorDisplay="Underline" WidthRequest="250" TextColor="Black" />
                    <xfx:XfxEntry Placeholder="Luogo di nascita" Text="{Binding luogo_nascita}" ErrorText="{Binding NameErrorTextLuogoNascita}" PlaceholderColor="#003964" 
                              IsEnabled="false" ErrorDisplay="Underline" WidthRequest="250" TextColor="Black" />
                    <xfx:XfxEntry Placeholder="Sesso" Text="{Binding Sesso}" ErrorText="{Binding NameErrorTextPassword}" PlaceholderColor="#003964" ErrorDisplay="Underline" 
                              IsEnabled="false"  WidthRequest="250" TextColor="Black" />
                    <xfx:XfxEntry Placeholder="comune di residenza" Text="{Binding comune_residenza}" PlaceholderColor="#003964" TextColor="Black" 
                              ErrorText="{Binding NameTextErrorComuneResidenza}" ErrorDisplay="Underline" WidthRequest="250" IsEnabled="False"/>
                    <xfx:XfxEntry Placeholder="indirizzo di residenza" Text="{Binding indirizzoRes}" PlaceholderColor="#003964" TextColor="Black" 
                              ErrorText="{Binding NameTextErrorComuneResidenza}" ErrorDisplay="Underline" WidthRequest="250" IsEnabled="False"/>
                    <xfx:XfxEntry Placeholder="email" Text="{Binding email}" PlaceholderColor="#003964" TextColor="Black" 
                              ErrorText="{Binding NameTextErrorComuneResidenza}" ErrorDisplay="Underline" WidthRequest="250" IsEnabled="False"/>
                    <xfx:XfxEntry Placeholder="numero di telefono mobile" Text="{Binding telefono}" PlaceholderColor="#003964" TextColor="Black" Keyboard="Numeric" 
                              ErrorText="{Binding NameTextErrorTelefono}" ErrorDisplay="Underline"  WidthRequest="250" IsEnabled="False"/>
                </StackLayout>
            </ScrollView>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Button Text="Modifica" Command="{Binding Modifica}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" FontAttributes="Bold" 
                        FontSize="Large" BackgroundColor="#003964" BorderColor="#003964" IsEnabled="True" TextColor="White"  Margin="5" IsVisible="{Binding Visibile}"/>
                <Button Text="Prenota" Command="{Binding Prenotazione}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" FontAttributes="Bold" 
                        FontSize="Large" BackgroundColor="#003964" BorderColor="#003964" IsEnabled="True" TextColor="White"  Margin="5" IsVisible="{Binding Visibile}"/>
                <Button Text="Elimina" Command="{Binding Elimina}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" FontAttributes="Bold" 
                        FontSize="Large" BackgroundColor="#003964" BorderColor="#003964" IsEnabled="True" TextColor="White"  Margin="5" IsVisible="{Binding Visibile}"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>