MCup/MCup/Views/InfoContattiApp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xfx="clr-namespace:Xfx;assembly=Xfx.Controls"
             x:Class="MCup.Views.InfoContattiApp"
             Title="Info e contatti">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <xfx:XfxCardView CornerRadius="3" Elevation="3" WidthRequest="100" HeightRequest="110" IsEnabled="{Binding IsEnabled}">
                    <xfx:XfxCardView.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_TappedTermini"/>
                    </xfx:XfxCardView.GestureRecognizers>
                    <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                        <Image Source="terminiServizio.png" HeightRequest="100" WidthRequest="100"/>
                        <Label FormattedText="Leggi i termini di servizio. Ti invitiamo a controllarli periodicamente per verificare eventuali cambiamenti." VerticalOptions="Center"/>
                    </StackLayout>
                </xfx:XfxCardView>
                <xfx:XfxCardView CornerRadius="3" Elevation="3" WidthRequest="100" HeightRequest="110" IsEnabled="{Binding IsEnabled}">
                    <xfx:XfxCardView.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_TappedContattaciEmail"/>
                    </xfx:XfxCardView.GestureRecognizers>
                    <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                        <Image Source="contattaci.png" HeightRequest="100" WidthRequest="100"/>
                        <Label VerticalOptions="Center">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="In caso di assistenza invia un email all'indirizzo di posta elettronica "/>
                                    <Span Text="ecuptservice.mail@gmail.com" FontAttributes="Bold"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </StackLayout>
                </xfx:XfxCardView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>