MCup/MCup/Views/ListaContatti.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:costomControls="clr-namespace:MCup.CostomControls;assembly=MCup"
             x:Class="MCup.Views.ListaContatti"
             Title="Rubrica Contatti"
             BackgroundColor="White">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Tuo contatto" VerticalOptions="Start"></Label>
            <Label x:Name="MioContatto" VerticalOptions="Center" HorizontalOptions="Center" TextColor="Black" Text="{Binding PrimoNome}" FontSize="Large" FontAttributes="Bold"/>
                <Image Source="rightArrow.png" VerticalOptions="Center" HorizontalOptions="EndAndExpand" WidthRequest="40" HeightRequest="40"></Image>
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding MioContattoPersonale}" NumberOfTapsRequired="1"></TapGestureRecognizer>
                </StackLayout.GestureRecognizers>
            </StackLayout>
            
        <AbsoluteLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <ListView x:Name="listacontatti" HeaderTemplate="{Binding LongName}" ItemsSource="{Binding Grouped}" IsGroupingEnabled="True" GroupShortNameBinding="{Binding ShortName}"  GroupDisplayBinding="{Binding LongName}"   ItemTapped="ListView_ItemTapped" 
                          SeparatorColor="Black" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <costomControls:ExtendedViewCell SelectedBackgroundColor="White">
                            <ViewCell.View>
                            <StackLayout Orientation="Horizontal">
                                <Image Source="contacttre.png" WidthRequest="35"></Image>
                                <Label Text="{Binding nome}" VerticalOptions="Center" FontSize="Medium" TextColor="LightGray"/>
                                <Label Text="{Binding cognome}" VerticalOptions="Center"/>
                            </StackLayout>
                        </ViewCell.View>
                            </costomControls:ExtendedViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                    <ListView.GroupHeaderTemplate>
                        <DataTemplate>
                            <ViewCell Height="23">
                                <StackLayout BackgroundColor="#ff0000">
                                    <Label Text="{Binding ShortName}"  
                                           TextColor="White"  
                                           FontSize="Large"
                                           VerticalOptions="CenterAndExpand"  
                                           Margin="10,0,0,0"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.GroupHeaderTemplate>
                </ListView>
            <Image Source="utente.png" WidthRequest="60" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.9, 0.9, AutoSize, AutoSize" >
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding AggiungereContatto}"></TapGestureRecognizer>
                </Image.GestureRecognizers>
            </Image>
        </AbsoluteLayout>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>