MCup/MCup/Views/ListaContatti.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:costomControls="clr-namespace:MCup.CostomControls;assembly=MCup"
             x:Class="MCup.Views.ListaContatti"
             Title="Rubrica"
             BackgroundColor="White">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout  VerticalOptions="Start"  HorizontalOptions="FillAndExpand">
                <SearchBar SearchCommand="{Binding searchContacts}" TextColor="Black" Text="{Binding TextSearch}" Placeholder="Cerca" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="White"/>
            </StackLayout>
            <StackLayout BackgroundColor="#6C94B2" Orientation="Vertical">
                <Label Text="Profilo Personale" TextColor="White" Margin="5,0,0,0" FontSize="Large" HorizontalOptions="Start" />
            </StackLayout>
            <StackLayout BackgroundColor="White" Orientation="Horizontal">
                <Label x:Name="MioContatto" Margin="10,0,0,0" VerticalOptions="Center" HorizontalOptions="Start" TextColor="Black" Text="{Binding PrimoNome}" FontSize="Large" />
                <Image Source="rightArrow.png" VerticalOptions="Center" HorizontalOptions="EndAndExpand" WidthRequest="40" HeightRequest="40"/>
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding MioContattoPersonale}" NumberOfTapsRequired="1"></TapGestureRecognizer>
                </StackLayout.GestureRecognizers>
            </StackLayout>
            <StackLayout BackgroundColor="#6C94B2" Orientation="Vertical">
                <Label Text="Contatti" TextColor="White" FontSize="Large" Margin="5,0,0,0" HorizontalOptions="Start" />
            </StackLayout>
            <AbsoluteLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <ListView x:Name="listacontatti" HeaderTemplate="{Binding LongName}" 
                          ItemsSource="{Binding CollectionView}" 
                          IsGroupingEnabled="True" GroupShortNameBinding="{Binding ShortName}"  
                          GroupDisplayBinding="{Binding LongName}"   
                          ItemTapped="ListView_ItemTapped"
                          Footer=""
                          SeparatorColor="Black" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <costomControls:ExtendedViewCell SelectedBackgroundColor="White">
                                <ViewCell.View>
                                    <StackLayout Orientation="Horizontal">
                                        <Image Source="{Binding imgSesso}" VerticalOptions="Center" HorizontalOptions="Start" WidthRequest="40" HeightRequest="40"/>
                                        <Label Text="{Binding cognome}" Margin="10,0,0,0" VerticalOptions="Center" FontSize="Medium" TextColor="#6C94B2" />
                                        <Label Text="{Binding nome}" VerticalOptions="Center" FontSize="Small" TextColor="Black"/>
                                        <Image Source="rightArrow.png" VerticalOptions="Center" HorizontalOptions="EndAndExpand" WidthRequest="40" HeightRequest="40"/>
                                    </StackLayout>
                                </ViewCell.View>
                            </costomControls:ExtendedViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.GroupHeaderTemplate>
                        <DataTemplate>
                            <ViewCell Height="23">
                                <StackLayout BackgroundColor="#003964">
                                    <Label Text="{Binding ShortName}"  
                                           TextColor="White"  
                                           FontSize="Large"
                                           VerticalOptions="CenterAndExpand"  
                                           Margin="10,0,0,0"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.GroupHeaderTemplate>
                </ListView>
                <Image Source="utente.png" WidthRequest="60" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.9, 0.9, AutoSize, AutoSize" >
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding AggiungereContatto}"></TapGestureRecognizer>
                    </Image.GestureRecognizers>
                </Image>
            </AbsoluteLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>