MCup/MCup/Views/ListaStrutture.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MCup.Views.ListaStrutture"
             Title="Scegli la tua struttura preferita">
    <ContentPage.Content>
            <StackLayout HorizontalOptions="FillAndExpand" x:Name="immagine" BackgroundColor="White">
            <ActivityIndicator x:Name="caricamentoPagina" HorizontalOptions="Center" IsVisible="True"></ActivityIndicator>
                <ListView x:Name="ListaStruttura" RowHeight="120" ItemTapped="ListaStruttura_ItemTapped"  SeparatorColor="Azure">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell >
                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="10" >
                                <Image Source="{Binding imgStruttura}" HorizontalOptions="Start" HeightRequest="90" VerticalOptions="CenterAndExpand" WidthRequest="100"/>
                                <Label Text="{Binding Nome_struttura}" HorizontalOptions="EndAndExpand" VerticalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontAttributes="Bold" FontSize="Large" Margin="10"/>
                            </StackLayout>
                        </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
    </ContentPage.Content>
</ContentPage>