MCup/MCup/Views/LoginIoS.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xfx="clr-namespace:Xfx;assembly=Xfx.Controls"
    x:Class="MCup.Views.LoginIoS"
    Title="Login"
    BackgroundImage="sfondo.png">
    <ContentPage.Content>
        <ScrollView>
        <StackLayout Orientation="Vertical" BackgroundColor="Transparent">
            <StackLayout Orientation="Vertical" Padding="0,50,0,0" BackgroundColor="Transparent">
                <Image Source="log.png" HorizontalOptions="Center" HeightRequest="200"/>
            </StackLayout>
          
        <StackLayout Orientation="Vertical" 
                     Padding="40">
                    <StackLayout Orientation="Horizontal"
                                 HorizontalOptions="Center">
                        <Image Source="profilo.png"/>
                        <xfx:XfxEntry 
                            Placeholder="Inserire Username"     
                            PlaceholderColor="Red"   
                            Text="{Binding Username}" 
                            ErrorText="{Binding NameErrorText}" 
                            WidthRequest="250"
                            HorizontalOptions="Center" 
                            VerticalOptions="Center"/>
                    </StackLayout>
                <StackLayout  Orientation="Horizontal"
                              HorizontalOptions="Center">
                    <Image Source="password.png"/>
                    <xfx:XfxEntry  
                        Text="{Binding passWord}" 
                        Placeholder="Inserire Password" 
                        PlaceholderColor="Red" 
                        TextColor="Black"
                        IsPassword="True"
                        FontAttributes="Italic" 
                        HorizontalOptions="Center" 
                        WidthRequest="250"/>
            </StackLayout>
        </StackLayout>
                <StackLayout BackgroundColor="Transparent" Padding="75,0,75,0">
                <Button Text="LOGIN" TextColor="Red" FontSize="Medium" FontAttributes="Bold" BackgroundColor="White"  BorderRadius="20" BorderColor="Red" BorderWidth="3" Command="{Binding effettuaLogin}"/>
                <Label Text="Crea un Account" TextColor="Red" FontSize="Medium" FontAttributes="Italic" HorizontalOptions="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="vaiRegistrazione" NumberOfTapsRequired="1"></TapGestureRecognizer>
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
            
            <ActivityIndicator Color="Red" IsRunning="{Binding IsBusy}" IsVisible="{Binding IsVisible}" />
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>