MCup/MCup/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MCup.Views.MainPage" 
             Title="Mcup">
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="logout" Order="Primary" Text="Logout" Priority="0" Clicked="logout_Clicked" Icon="logout.png" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Padding="0, 40, 0, 0">
            <StackLayout x:Name="stackPrincipale" VerticalOptions="Start" HorizontalOptions="Center">
                <Image Source="eCUPT.png" />
            </StackLayout>
            <Grid >
                <Grid RowSpacing="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                </Grid>
                <Grid ColumnSpacing="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                </Grid>
                <Image Source="iconaPrenotazioni.png" Grid.Row="0" Grid.Column="0" WidthRequest="60">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer
                            Tapped="TapGestureRecognizer_Tapped"
                            NumberOfTapsRequired="1"/>
                    </Image.GestureRecognizers>
                </Image>
                <Label Text="PRENOTAZIONI" Grid.Row="1" Grid.Column="0" HorizontalOptions="Center"/>
                <Image Source="iconaAppuntamenti.png" Grid.Row="0" Grid.Column="1" WidthRequest="60">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer
                            Tapped="TapGestureRecognizer_Tapped_1"
                            NumberOfTapsRequired="1"/>
                    </Image.GestureRecognizers>
                </Image>
                <Label Text="APPUNTAMENTI" Grid.Row="1" Grid.Column="1" HorizontalOptions="Center"/>
            </Grid>
            <!-- <controls:FloatingActionButton x:Name="FAB" HorizontalOptions="End" WidthRequest="50" HeightRequest="50"  VerticalOptions="End" Image="utente.png"  Clicked="Button_Clicked"/> -->
        </StackLayout>
    </ContentPage.Content>
</ContentPage>