MCup/MCup/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MCup.Views.MainPage" 
             Title="e-CUPT" >
    <ContentPage.ToolbarItems>


        <ToolbarItem
            Name="terminiduso"
            Text="Privacy"
            Order="Secondary"
            Clicked="termini_Clicked"
            Priority="0"
            />
        <!--<ToolbarItem
            Name ="infoecontatti"
            Text ="Contattaci"
            Order="Secondary"
            Clicked="contatti_Clicked"
            Priority="1"/>-->
        <ToolbarItem
            Name ="aiuto"
            Text ="Faq"
            Clicked="faq_Clicked"
            Priority="2"
            Order="Secondary"/>
        <ToolbarItem 
            Name="logout" 
            Text="Logout"
            Order="Secondary"
            Clicked="logout_Clicked"
            Priority="3"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout 
            Padding="0, 40, 0, 0" >
            <StackLayout 
                x:Name="stackPrincipale" 
                VerticalOptions="Start"
                HorizontalOptions="Center" 
                Margin="0,0,0,30" 
                Padding="10">
                <Image 
                    Source="logo.png" />
            </StackLayout>
            <ScrollView>
                <Grid Padding="10,0,0,0" 
                  HorizontalOptions="FillAndExpand"
                  VerticalOptions="FillAndExpand" RowSpacing="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>

                    </Grid.ColumnDefinitions>
                    <StackLayout Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="Center">
                        <Image 
                        x:Name="tapIconaPrenotazioni" 
                        Source="prenota.png" 
                        WidthRequest="100"
                        HeightRequest="100"
                        HorizontalOptions="Center">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer
                                Tapped="TapGestureRecognizer_Tapped"
                                NumberOfTapsRequired="1"/>
                            </Image.GestureRecognizers>
                        </Image>

                    </StackLayout>

                    <StackLayout Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="1" HorizontalOptions="Center">
                        <Image 
                       x:Name="tapIconaAppuntamenti" 
                       Source="appuntamenti.png" 
                       WidthRequest="100"
                       HeightRequest="100"
                       HorizontalOptions="Center">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer
                               Tapped="TapGestureRecognizer_Tapped_1"
                               NumberOfTapsRequired="1"/>
                            </Image.GestureRecognizers>
                        </Image>

                    </StackLayout>

                    <StackLayout  Grid.Row="1" Grid.Column="0"  HorizontalOptions="Center" >
                        <Image 
                        x:Name="tapIconaContatti" 
                        Source="contatti.png" 
                        WidthRequest="100"
                        HeightRequest="100"
                        HorizontalOptions="Center">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer
                                Tapped="TapGestureRecognizer_Tapped_2"
                                NumberOfTapsRequired="1"/>
                            </Image.GestureRecognizers>
                        </Image>

                    </StackLayout>
                    <StackLayout Grid.Row="1" Grid.Column="1" HorizontalOptions="Center">
                        <Image 
                        x:Name="tapIconaPagamenti" 
                        Source="pagamenti.png" 
                        WidthRequest="100"
                        HeightRequest="100"
                        HorizontalOptions="Center">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer
                                Tapped="vaiPaginaManutenzione"
                                NumberOfTapsRequired="1"/>
                            </Image.GestureRecognizers>
                        </Image>

                    </StackLayout>

                    <StackLayout Grid.Row="1" Grid.Column="2" HorizontalOptions="Center">
                        <Image 
                        Source="referti.png" 
                        WidthRequest="100"
                        HeightRequest="100"
                        HorizontalOptions="Center">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer  
                                    Tapped="vaiPaginaReferti"
                                    NumberOfTapsRequired="1"/>
                            </Image.GestureRecognizers>
                        </Image>

                    </StackLayout>
                </Grid>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>