MCup/MCup/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MCup.Views.MainPage" 
             Title="eCupt" 
             BackgroundImage="poweredby2.jpeg">
    <ContentPage.ToolbarItems>
        <ToolbarItem 
            Name="logout"
            Order="Primary" 
            Text="Logout" 
            Priority="0" 
            Clicked="logout_Clicked"
            Icon="logout.png" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout 
            Padding="0, 40, 0, 0" >
            <StackLayout 
                x:Name="stackPrincipale" 
                VerticalOptions="Start"
                HorizontalOptions="Center" >
                <Image 
                    Source="eCUPT.png" />
            </StackLayout>
            <ScrollView>
            <Grid Padding="10,0,0,0" 
                  HorizontalOptions="FillAndExpand"
                  VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>

                </Grid.ColumnDefinitions>
                <StackLayout Grid.Row="0" Grid.Column="0" Orientation="Horizontal" >
                    <Image 
                        x:Name="tapIconaPrenotazioni" 
                        Source="iconaPrenotazioni.png" 
                        WidthRequest="100"
                        HeightRequest="100"
                        HorizontalOptions="Start">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer
                                Tapped="TapGestureRecognizer_Tapped"
                                NumberOfTapsRequired="1"/>
                        </Image.GestureRecognizers>
                    </Image>
                    <Label 
                        Text="Prenota" 
                        FontAttributes="Bold" 
                        TextColor="Black" 
                        FontSize="26"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"/>
                </StackLayout>

                <StackLayout Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
                   <Image 
                       x:Name="tapIconaAppuntamenti" 
                       Source="iconaAppuntamenti.png" 
                       WidthRequest="100"
                       HeightRequest="100"
                       HorizontalOptions="Start">
                       <Image.GestureRecognizers>
                           <TapGestureRecognizer
                               Tapped="TapGestureRecognizer_Tapped_1"
                               NumberOfTapsRequired="1"/>
                       </Image.GestureRecognizers>
                   </Image>
                   <Label 
                       Text="Tuoi appuntamenti" 
                       FontAttributes="Bold" 
                       TextColor="Black" 
                       FontSize="26"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"/>
                </StackLayout>

                <StackLayout  Grid.Row="2" Grid.Column="0" Orientation="Horizontal" >
                    <Image 
                        x:Name="tapIconaContatti" 
                        Source="ic_contatti.png" 
                        WidthRequest="100"
                        HeightRequest="100"
                        HorizontalOptions="Center">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer
                                Tapped="TapGestureRecognizer_Tapped_2"
                                NumberOfTapsRequired="1"/>
                        </Image.GestureRecognizers>
                    </Image>
                    <Label 
                        Text="Lista contatti" 
                        FontAttributes="Bold" 
                        TextColor="Black" 
                        
                        FontSize="26"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"/>
                </StackLayout>
                <StackLayout Grid.Row="3" Grid.Column="0" Orientation="Horizontal">
                    <Image 
                        x:Name="tapIconaPagamenti" 
                        Source="iconaPagamenti.png" 
                        WidthRequest="100"
                        HeightRequest="100"
                        HorizontalOptions="Start">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer
                                Tapped="TapGestureRecognizer_Tapped_1"
                                NumberOfTapsRequired="1"/>
                        </Image.GestureRecognizers>
                    </Image>
                    <Label 
                        Text="Pagamenti" 
                        FontAttributes="Bold" 
                        TextColor="Gray" 
                        FontSize="26"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"/>
                </StackLayout>

                <StackLayout Grid.Row="4" Grid.Column="0" Orientation="Horizontal">
                    <Image 
                        
                        Source="iconaReferto.png" 
                        WidthRequest="100"
                        HeightRequest="100"
                        HorizontalOptions="Start">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer/>
                        </Image.GestureRecognizers>
                    </Image>
                    <Label 
                        Text="Referti"
                        
                        FontAttributes="Bold" 
                        TextColor="Gray" 
                        FontSize="26"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"/>
                </StackLayout>
                </Grid>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>