MCup/MCup/Views/MenuPrincipale.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:costomControls="clr-namespace:MCup.CostomControls;assembly=MCup"
             x:Class="MCup.Views.MenuPrincipale"
             NavigationPage.HasNavigationBar="False" >
    <MasterDetailPage.Detail>
    </MasterDetailPage.Detail>
    <MasterDetailPage.Master>
        <ContentPage  Title="MyApp">
            <ContentPage.Icon>
                <OnPlatform 
                    x:TypeArguments="FileImageSource" 
                    iOS="menu.png" 
                    Android="">
                </OnPlatform>
            </ContentPage.Icon>

            <StackLayout BackgroundColor="White" >
                <StackLayout BackgroundColor="White" Margin="2" HeightRequest="100" HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                    <Image x:Name="Image" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                </StackLayout>
                <ListView
                        x:Name="ListaMenu" 
                        ItemSelected="ListaMenu_ItemSelected"
                        Footer=""
                        SeparatorVisibility="None"
                        VerticalOptions="Center"
                        BackgroundColor="White">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <costomControls:ExtendedViewCell SelectedBackgroundColor="#0971B2">
                                <ViewCell.View>
                                    <StackLayout  
                                        VerticalOptions="Center" 
                                        Orientation="Horizontal" 
                                        Spacing="10" 
                                        HorizontalOptions="Start">
                                        <Image 
                                                Source="{Binding ImageIcon}" 
                                                WidthRequest="30"
                                                HeightRequest="30" 
                                                VerticalOptions="Center"/>
                                        <Label
                                                Text="{Binding MenuTitle}"
                                                Margin="10,0,0,0" 
                                                TextColor="#003964" 
                                                HorizontalTextAlignment="Center" 
                                                VerticalTextAlignment="Center"
                                                FontAttributes="Bold"/>
                                    </StackLayout>
                                </ViewCell.View>
                            </costomControls:ExtendedViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ContentPage>
    </MasterDetailPage.Master>

</MasterDetailPage>