MCup/MCup/Views/ModificaContatto.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MCup.Views.ModificaContatto"
             xmlns:xfx="clr-namespace:Xfx;assembly=Xfx.Controls"
             NavigationPage.HasNavigationBar="False"
             Title="Modifica contatto">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness"
                    iOS="0,30,0,0"/>
    </ContentPage.Padding>
    <ContentPage.Content>
        <StackLayout>
            <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand" Orientation="Horizontal" BackgroundColor="#003964" Padding="15,0,15,0" >
                <Button Command="{Binding AnnullaModificheContatto}" Text="Annulla" BorderWidth="1" BorderRadius="0" TextColor="White" BackgroundColor="Transparent" BorderColor="Transparent" HorizontalOptions="StartAndExpand"></Button>
                <Label Text="Modifica Contatto" HorizontalOptions="Center" FontAttributes="Bold" TextColor="White" VerticalOptions="Center" FontSize="Medium"></Label>
                <Button Text="Conferma" Command="{Binding ModificaContatto}" BorderColor="Transparent" HorizontalOptions="EndAndExpand" BackgroundColor="Transparent"  TextColor="White" />
            </StackLayout>
            <ScrollView >
                <StackLayout Orientation="Vertical" VerticalOptions="StartAndExpand" Padding="20">

                    <Label Text="Codice Fiscale" FontAttributes="Bold" TextColor="Black" FontSize="Medium" IsEnabled="False"/>
                    <Entry Placeholder="Inserire nome" Text="{Binding CodiceFiscaleContatto}" WidthRequest="250" IsEnabled="False"/>
                    <Label Text="Attenzione, campo obbligatorio" IsVisible="{Binding NameErrorCodFiscale}" TextColor="Red" FontSize="Small"/>
                    
                    <Label Text="Nome" FontAttributes="Bold" TextColor="Black" FontSize="Medium" IsEnabled="False"/>
                    <Entry Placeholder="Inserire nome" Text="{Binding NomeContatto}" WidthRequest="250" IsEnabled="False"/>
                    <Label Text="Attenzione, campo obbligatorio" IsVisible="{Binding NameErrorNome}" TextColor="Red" FontSize="Small"/>

                    <Label Text="Cognome" FontAttributes="Bold" TextColor="Black" FontSize="Medium" IsEnabled="False"/>
                    <Entry Placeholder="Inserire cognome" Text="{Binding CognomeContatto}" WidthRequest="250" IsEnabled="False"/>
                    <Label Text="Attenzione, campo obbligatorio" IsVisible="{Binding NameErrorCognome}" TextColor="Red" FontSize="Small"/>

                    <Label Text="Data di nascita" FontAttributes="Bold" TextColor="Black" FontSize="Medium" IsEnabled="False"/>
                    <Entry  Text="{Binding Data_nascitaContatto}" WidthRequest="250" IsEnabled="False"/>
                    <Label Text="Attenzione, campo obbligatorio" IsVisible="{Binding NameErrorDataNascita}" TextColor="Red" FontSize="Small"/>


                    <!--   <Label Text="Provincia di nascita" FontAttributes="Bold" TextColor="Black" FontSize="Medium" IsEnabled="False"/>
                    <Entry  Text="{Binding Luogo_nascitaNuovoContatto}" WidthRequest="250" IsEnabled="False"/>
                    <Label Text="Attenzione, campo obbligatorio" IsVisible="{Binding NameErrorProvinciaNascita}" TextColor="Red" FontSize="Small"/>
                -->
                    <Label Text="Luogo di nascita" FontAttributes="Bold" TextColor="Black" FontSize="Medium" HorizontalOptions="StartAndExpand" IsEnabled="False"/>
                    <Entry  Text="{Binding Luogo_nascitaNuovoContatto}" WidthRequest="250" IsEnabled="False"/>
                    <Label Text="Attenzione, campo obbligatorio" IsVisible="{Binding NameErrorComuneNascita}" TextColor="Red" FontSize="Small"/>

                    <Label Text="Provincia di residenza" FontAttributes="Bold" TextColor="Black" FontSize="Medium"/>
                    <Picker x:Name="PickerProvinciaResisdenza" Title="Seleziona la provincia di residenza" SelectedIndexChanged="Picker_SelectedIndexChangedProvinciaResidenza" ItemsSource="{Binding Province}" ItemDisplayBinding="{Binding provincia}" />
                    <Label Text="Attenzione, campo obbligatorio" IsVisible="{Binding NameErrorProvinciaResidenza}" TextColor="Red" FontSize="Small"/>

                    <Label Text="comune di residenza" FontAttributes="Bold" TextColor="Black" FontSize="Medium"/>
                    <Picker x:Name="PickerComuneResidenza" Title="Seleziona il comune di residenza" SelectedIndexChanged="Picker_SelectedIndexChangedComuneResidenza" ItemsSource="{Binding ListaComuniResidenza}" ItemDisplayBinding="{Binding nome}"/>
                    <Label Text="Attenzione, campo obbligatorio" IsVisible="{Binding NameErrorComuneResidenza}" TextColor="Red" FontSize="Small"/>

                    <Label Text="StatoCivile" FontAttributes="Bold" TextColor="Black" FontSize="Medium"/>
                    <Picker x:Name="PickerStatoCivile" Title="Seleziona lo stato civile" ItemsSource="{Binding ListaStatoCivile}" SelectedIndexChanged="Picker_OnSelectedIndexChangedSceltaUnione" ItemDisplayBinding="{Binding descrizione}"/>


                    <Label Text="Numero Telefonia mobile" FontAttributes="Bold" TextColor="Black" FontSize="Medium"/>
                    <Entry Placeholder="Inserire numero di telefono mobile" Text="{Binding telefono}" Keyboard="Numeric" WidthRequest="250"/>
                    <Label Text="Attenzione, campo obbligatorio" IsVisible="{Binding NameErrorTelefono}" TextColor="Red" FontSize="Small"/>


                    <Label Text="Sesso" FontAttributes="Bold" TextColor="Black" FontSize="Medium" IsEnabled="False"/>
                    <Entry  Text="{Binding sceltaSesso }" WidthRequest="250" IsEnabled="False"/>
                    <Label Text="Attenzione, campo obbligatorio" IsVisible="{Binding NameErrorSesso}" TextColor="Red" FontSize="Small"/>

                    <Label Text="E-mail / PEC" FontAttributes="Bold" TextColor="Black" FontSize="Medium" IsEnabled="False"/>
                    <Entry  Text="{Binding Email }" WidthRequest="250" />
                    <Label Text="Attenzione, campo obbligatorio" IsVisible="{Binding NameErrorSesso}" TextColor="Red" FontSize="Small"/>

                    <Label Text="Indirizzo di Residenza" FontAttributes="Bold" TextColor="Black" FontSize="Medium" IsEnabled="False"/>
                    <Entry  Text="{Binding IndirizzoRes }" WidthRequest="250" />
                    <Label Text="Attenzione, campo obbligatorio" IsVisible="{Binding NameErrorSesso}" TextColor="Red" FontSize="Small"/>

                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>