MCup/MCup/Views/PaginaAppuntamenti.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:costomControls="clr-namespace:MCup.CostomControls;assembly=MCup"
             xmlns:customControls="clr-namespace:MCup.CostomControls;assembly=MCup"
             x:Class="MCup.Views.PaginaAppuntamenti"
             Title="Appuntamenti">
    <ContentPage.Content>
        <StackLayout>
            <Label TextColor="#003964" Text="APPUNTAMENTI" HorizontalOptions="CenterAndExpand" FontSize="30" FontAttributes="Bold"/>
            <Picker TextColor="#6C94B2" 
                    x:Name="pickerContatti"
                    Title="Seleziona il nominativo " 
                    HorizontalOptions="CenterAndExpand" 
                    ItemsSource="{Binding Contatti}" 
                    WidthRequest="300"
                    ItemDisplayBinding="{Binding nomeCompletoConCodiceFiscale}" 
                    VerticalOptions="Center" 
                    SelectedIndexChanged="Picker_OnSelectedIndexChanged" />
            <Label 
                Text="Nessun appuntamento disponibile per il contatto scelto" 
                IsVisible="{Binding VisibileLabel}" 
                HorizontalOptions="Center" 
                TextColor="Black" 
                FontSize="Medium" 
                FontAttributes="Bold"/>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" IsVisible="{Binding VisibleSwitch}">
                <Label IsVisible="False" Text="Visualizza tutti gli appuntamenti"/>
                <Switch 
                    IsToggled="False" 
                    Toggled="SwitchVisibleAppuntamentiScaduti"
                    x:Name="SwitchAppuntamentiPassati" IsVisible="False"></Switch>
               
            </StackLayout>
            <ActivityIndicator IsVisible="{Binding IsBusy}" IsRunning="{Binding IsBusy}"></ActivityIndicator>
            <ListView ItemsSource="{Binding Appunt}" 
                      IsGroupingEnabled="True"
                      ItemTapped="VaiPaginaAppuntamentiIndettaglio"
                      HasUnevenRows="True"
                      Footer=""
                      >
                <ListView.GroupHeaderTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal"  BackgroundColor="#003964" Padding="0,0,0,10">
                                <StackLayout HorizontalOptions="StartAndExpand" Spacing="1">
                                    <Label
                                        Text="Impegnativa:"
                                        FontAttributes="Italic"
                                        TextColor="White"
                                        FontSize="Medium"/>
                                    <Label Text="{Binding LongName}"
                                          FontAttributes="Bold"
                                          TextColor="White"
                                          FontSize="Medium"/>
                                </StackLayout>
                                <StackLayout 
                                    Orientation="Horizontal" 
                                    HorizontalOptions="EndAndExpand" >
                                    <StackLayout Spacing="1">
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer 
                                                Command="{Binding EliminaAppuntamento}"/>
                                        </StackLayout.GestureRecognizers>
                                        <Label Text="Cancella" 
                                               IsVisible="{Binding scaduto}"
                                               FontAttributes="Bold"
                                               TextColor="White"
                                               HorizontalOptions="Center"
                                               Margin="0,0,5,0">
                                        </Label>
                                        <Image Source="cancella.png" 
                                               HeightRequest="20"
                                               IsVisible="{Binding scaduto}"
                                               HorizontalOptions="Center"/>
                                    </StackLayout>

                                    <StackLayout Spacing="1">
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer 
                                            Command="{Binding SpostaAppuntamento}"/>
                                        </StackLayout.GestureRecognizers>
                                        <Label Text="Sposta"
                                               IsVisible="{Binding scaduto}"
                                               FontAttributes="Bold"
                                               TextColor="White"
                                               HorizontalOptions="Center">
                                        </Label>
                                        <Image 
                                            Source="reply.png"
                                            HeightRequest="20"
                                            IsVisible="{Binding scaduto}"
                                            HorizontalOptions="Center"/>
                                    </StackLayout>

                                </StackLayout>
                            </StackLayout>

                        </ViewCell>
                    </DataTemplate>
                </ListView.GroupHeaderTemplate>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <costomControls:ExtendedViewCell SelectedBackgroundColor="White">
                            <ViewCell.View>
                                <StackLayout Orientation="Horizontal">
                                    <StackLayout Orientation="Vertical" Padding="10,0,0,0">
                                        <StackLayout>
                                            <Label Text="Prestazione: " TextColor="#6C94B2" FontAttributes="Bold"/>
                                            <Label Text="{Binding desprest}" TextColor="Black" FontAttributes="Italic"/>
                                        </StackLayout>
                                        <StackLayout>
                                            <Label Text="Data Appuntamento: " TextColor="#6C94B2" FontAttributes="Bold"/>
                                            <Label Text="{Binding dataAppuntamento}" TextColor="Black" FontAttributes="Italic"/>
                                        </StackLayout>
                                    </StackLayout>
                                    <Image Source="rightArrow.png" HorizontalOptions="EndAndExpand"/>
                                </StackLayout>
                            </ViewCell.View>
                        </costomControls:ExtendedViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>