MCup/MCup/Views/PaginaPrivacy.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MCup.Views.PaginaPrivacy"
             xmlns:xfx="clr-namespace:Xfx;assembly=Xfx.Controls"
             Title="Impostazioni privacy">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <xfx:XfxCardView CornerRadius="3" Elevation="3" WidthRequest="100" HeightRequest="110">
                    <xfx:XfxCardView.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding infoPrivacy}"/>
                    </xfx:XfxCardView.GestureRecognizers>
                    <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                        <Image Source="terminiServizio.png" HeightRequest="100" WidthRequest="100"/>
                        <Label FormattedText="Leggi i termini di servizio. Ti invitiamo a controllarli periodicamente per verificare eventuali cambiamenti." VerticalOptions="Center"/>
                    </StackLayout>
                </xfx:XfxCardView>
                <xfx:XfxCardView CornerRadius="3" Elevation="3" WidthRequest="100" HeightRequest="110">
                    <xfx:XfxCardView.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding datiUtente}"/>
                    </xfx:XfxCardView.GestureRecognizers>
                    <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                        <Image Source="richiestaDati.png" HeightRequest="100" WidthRequest="100"/>
                        <Label VerticalOptions="Center" Text="Procedi con la richiesta di tutte le tue informazioni personali, in accordo all'Art. 20 del Regolamento UE 2016/679, GDPR relativo al Diritto alla portabilità dei dati."/>
                    </StackLayout>
                </xfx:XfxCardView>
                <xfx:XfxCardView CornerRadius="3" Elevation="3" WidthRequest="100" HeightRequest="110">
                    <xfx:XfxCardView.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding eliminaUtente}"/>
                    </xfx:XfxCardView.GestureRecognizers>
                    <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                        <Image Source="eliminaDati.png" HeightRequest="100" WidthRequest="100"/>
                        <Label VerticalOptions="Center" Text="Procedi con l'eliminazione definitiva di tutti i tuoi dati personali dai sistemi di gestione dell'app in accordo all'Art. 17 Regolamento UE 2016/679, GDPR - Diritto alla cancellazione - Diritto all'oblio "/>
                    </StackLayout>
                </xfx:XfxCardView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>