MCup/MCup/Views/PaginaAppuntamenti.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:costomControls="clr-namespace:MCup.CostomControls;assembly=MCup"
             x:Class="MCup.Views.PaginaAppuntamenti"
             Title="Appuntamenti">
    <ContentPage.Content>
        <StackLayout>
            <Label FormattedText="Seleziona il nominativo di cui vuoi visualizzare gli appuntamenti" 
                   HorizontalOptions="Center" 
                   FontSize="Medium"/>
            <Picker TextColor="Red" 
                    x:Name="pickerContatti"
                    Title="Seleziona il nominativo " 
                    HorizontalOptions="CenterAndExpand" 
                    ItemsSource="{Binding Contatti}" 
                    WidthRequest="300"
                    ItemDisplayBinding="{Binding nomeCompletoConCodiceFiscale}" 
                    VerticalOptions="Center" 
                    SelectedIndexChanged="Picker_OnSelectedIndexChanged" />
            <Label 
                Text="Nessun appuntamento disponibile per il contatto scelto" 
                x:Name="labeleeee"
                IsVisible="{Binding VisibileLabel}" 
                HorizontalOptions="Center" 
                TextColor="Black" 
                FontSize="Medium" 
                FontAttributes="Bold"/>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" IsVisible="{Binding VisibleSwitch}">
                <Label Text="Visualizza tutti gli appuntamenti"/>
                <Switch 
                    IsToggled="False" 
                    Toggled="SwitchVisibleAppuntamentiScaduti"
                    x:Name="SwitchAppuntamentiPassati"></Switch>
            </StackLayout>
            <ListView ItemsSource="{Binding Appunt}" 
                      IsGroupingEnabled="True"
                      ItemTapped="VaiPaginaAppuntamentiIndettaglio"
                      HasUnevenRows="True"
                      >
                <ListView.GroupHeaderTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal"  Padding="0,0,10,0" BackgroundColor="Red">
                                <StackLayout HorizontalOptions="StartAndExpand">
                                    <Label
                                        Text="Impegnativa: "
                                        FontAttributes="Italic"
                                        TextColor="Black"
                                        FontSize="Medium"/>
                                    <Label Text="{Binding LongName}"
                                          FontAttributes="Bold"
                                          TextColor="White"
                                          FontSize="Large"/>
                                </StackLayout>
                                <StackLayout 
                                    Orientation="Horizontal" 
                                    HorizontalOptions="EndAndExpand">
                                    <StackLayout>
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer 
                                                Command="{Binding EliminaAppuntamento}"/>
                                        </StackLayout.GestureRecognizers>
                                        <Label Text="Cancella" 
                                               IsVisible="{Binding scaduto}"
                                               FontAttributes="Bold"
                                               TextColor="White"
                                               HorizontalOptions="Center"
                                               FontSize="Medium"
                                               Margin="0,0,5,0">
                                          
                                        </Label>
                                        <Image Source="cancella.png" 
                                               HeightRequest="30"
                                               HorizontalOptions="Center"/>
                                    </StackLayout>
                                  
                                    <StackLayout>
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer 
                                            Command="{Binding SpostaAppuntamento}"/>
                                        </StackLayout.GestureRecognizers>
                                        <Label Text="Sposta"
                                               IsVisible="{Binding scaduto}"
                                               FontAttributes="Bold"
                                               FontSize="Medium"
                                               TextColor="White"
                                               HorizontalOptions="Center"
                                        >
                                        </Label>
                                        <Image 
                                            Source="reply.png"
                                            HeightRequest="30"
                                            HorizontalOptions="Center"/>
                                    </StackLayout>
                                   
                                </StackLayout>
                            </StackLayout>

                        </ViewCell>
                    </DataTemplate>
                </ListView.GroupHeaderTemplate>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <costomControls:ExtendedViewCell SelectedBackgroundColor="White">
                            <ViewCell.View>
                                <StackLayout Orientation="Horizontal">
                                    <StackLayout Orientation="Vertical">
                                        <StackLayout>
                                            <Label Text="Prestazione: " TextColor="Red" FontAttributes="Bold"/>
                                            <Label Text="{Binding desprest}" TextColor="Black" FontAttributes="Italic"/>
                                        </StackLayout>
                                        <StackLayout>
                                            <Label Text="Data Appuntamento: " TextColor="Red" FontAttributes="Bold"/>
                                            <Label Text="{Binding dataAppuntamento}" TextColor="Black" FontAttributes="Italic"/>
                                        </StackLayout>
                                    </StackLayout>
                                    <Image Source="rightArrow.png" HorizontalOptions="EndAndExpand"/>
                                </StackLayout>
                            </ViewCell.View>
                        </costomControls:ExtendedViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>