MCup/MCup/Views/PropostaRichiesta.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="MCup.Views.PropostaRichiesta"
    xmlns:local="clr-namespace:MCup"
    xmlns:customControls="clr-namespace:MCup.CostomControls;assembly=MCup"
    BackgroundColor="White"
    Title="Richiesta proposta"
    NavigationPage.HasNavigationBar="{Binding Visible}">
    <ContentPage.ToolbarItems>
        <ToolbarItem 
        Name="AnnullaPrenotazione"
        Order="Primary" 
        Text="Annulla" 
        Command="{Binding AnnullaPrenotazione}"
        Priority="0"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" BackgroundColor="white" Padding="0,25,0,0">
            <ActivityIndicator IsVisible="{Binding IsVisible}" IsRunning="{Binding IsBusy}"/>
            <ListView 
                IsEnabled="{Binding IsEnabled}" 
                HasUnevenRows="true"
                HorizontalOptions="Center" 
                VerticalOptions="FillAndExpand" 
                x:Name="lst" 
                ItemsSource="{Binding ListPrenotazioni}"
                SeparatorColor="Black"
                SeparatorVisibility="Default">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <customControls:ExtendedViewCell SelectedBackgroundColor="White">
                            <ViewCell.View>
                                <StackLayout Orientation="Vertical" x:Name="Item">
                                    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" Margin="0,10,0,0" Padding="5" BackgroundColor="Red" >
                                        <Label 
                                            Text="{Binding desprest}" 
                                            TextColor="White" 
                                            HorizontalOptions="CenterAndExpand"
                                            HorizontalTextAlignment="Center" 
                                            FontSize="Large"
                                            FontAttributes="Bold"/>
                                    </StackLayout>
                                    <StackLayout>
                                        <StackLayout Orientation="Vertical">
                                            <Label Text="Reparto:" TextColor="Red"  VerticalOptions="Start" />
                                            <Label Text="{Binding reparti[0].descrizione}" TextColor="Black" VerticalOptions="End" FontSize="Medium" FontAttributes="Italic"/>
                                        </StackLayout>
                                        <StackLayout Orientation="Vertical">
                                            <Label Text="Data dell'appuntamento:" TextColor="Red" VerticalOptions="Start" />
                                            <Label Text="{Binding dataAppuntamento}" TextColor="Black" VerticalOptions="End" FontSize="Medium"  FontAttributes="Italic"/>
                                        </StackLayout>
                                        <StackLayout Orientation="Vertical">
                                            <Label Text="Orario dell'appuntamento:" TextColor="Red" VerticalOptions="Start" />
                                            <Label Text="{Binding oraAppuntamento}" VerticalOptions="End" TextColor="Black" FontSize="Medium"  FontAttributes="Italic"/>
                                        </StackLayout>
                                        <StackLayout Orientation="Vertical">
                                            <Label Text="Nome del medico che effettuerà la visita:" TextColor="Red" VerticalOptions="Start"/>
                                            <Label Text="{Binding reparti[0].nomeMedico}" TextColor="Black" VerticalOptions="End" FontSize="Medium" FontAttributes="Italic"/>
                                        </StackLayout>
                                        <StackLayout Orientation="Vertical">
                                            <Label Text="Ubicazione del reparto:" TextColor="Red" VerticalOptions="Start" />
                                            <Label Text="{Binding reparti[0].ubicazioneReparto}" TextColor="Black" VerticalOptions="End" FontSize="Medium" FontAttributes="Italic"/>
                                        </StackLayout>
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell.View>
                        </customControls:ExtendedViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Grid IsVisible="{Binding VisibleButton}" IsEnabled="{Binding IsEnabled}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Row="0" 
                        Grid.Column="0"
                        Text="Cambia disponibilità" 
                        TextColor="Red"
                        IsEnabled="{Binding IsEnabled}"
                        Command="{Binding cambiaOra}"/>

                <Button Grid.Row="0" 
                        Grid.Column="1"
                        Text="Scegli data" 
                        TextColor="Red"
                        IsEnabled="{Binding IsEnabled}"
                        Command="{Binding cambiaData}"/>
            </Grid>

            <StackLayout VerticalOptions="Center">
                <ActivityIndicator IsVisible="{Binding IsBusyV}" IsRunning="{Binding IsBusyV}"></ActivityIndicator>
            </StackLayout>
            
            <StackLayout BackgroundColor="White" VerticalOptions="End" IsVisible="{Binding Visible}">
                <Button Text="Conferma Prenotazione" FontSize="Medium" FontAttributes="Bold"  TextColor="Red" Command="{Binding InvioDatiPerPrenotazione}" IsEnabled="{Binding IsEnabled}" />
            </StackLayout>
            
            <StackLayout BackgroundColor="White" VerticalOptions="End" IsVisible="{Binding VisibleHome}">
                <Button Text="Torna alla home" FontSize="Medium" FontAttributes="Bold" TextColor="Red" Command="{Binding TornaAllaHome}" IsEnabled="{Binding IsEnabled}"/>
            </StackLayout>
            <DatePicker IsVisible="False" DateSelected="DatePicker_DateSelected" x:Name="data" Unfocused="data_Unfocused" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
