MCup/MCup/Views/PropostaRichiesta.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="MCup.Views.PropostaRichiesta"
    xmlns:local="clr-namespace:MCup"
    xmlns:customControls="clr-namespace:MCup.CostomControls;assembly=MCup"
    BackgroundColor="White"
    Title="Richiesta proposta"
    NavigationPage.HasNavigationBar="{Binding Visible}">
    <ContentPage.ToolbarItems>
        <ToolbarItem 
        Name="AnnullaPrenotazione"
        Order="Primary" 
        Text="Annulla" 
        Command="{Binding AnnullaPrenotazione}"
        Priority="0"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout 
            Orientation="Vertical" 
            BackgroundColor="white" >
            <ActivityIndicator 
                IsVisible="{Binding IsVisible}" 
                IsRunning="{Binding IsBusy}"/>
            <Label 
                IsVisible="{Binding IsVisible}" 
                HorizontalOptions="Center"
                Text="L'operazione potrebbe richiedere qualche minuto"/>
            <ListView 
                IsEnabled="{Binding IsEnabled}" 
                HasUnevenRows="true"
                Margin="5"
                HorizontalOptions="Center" 
                VerticalOptions="FillAndExpand" 
                x:Name="lst" 
                ItemsSource="{Binding ListPrenotazioni}"
                SeparatorColor="Black"
                Footer=""
                SeparatorVisibility="Default"
                >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <customControls:ExtendedViewCell SelectedBackgroundColor="White">
                            <ViewCell.View>
                                <StackLayout Orientation="Vertical" x:Name="Item" VerticalOptions="StartAndExpand">
                          
                                    <StackLayout Padding="10,0,0,0">
                                        <StackLayout>
                                            <Label Text="Prestazione:"
                                                   TextColor="#0971B2"
                                                   FontSize="Medium"
                                                   VerticalOptions="Start"/>
                                            <Label 
                                                Text="{Binding desprest}" 
                                                TextColor="Black" 
                                                FontSize="Large"
                                                VerticalOptions="End"
                                                FontAttributes="Bold"/>
                                        </StackLayout>
                                        <StackLayout Orientation="Vertical">
                                         
                                            <Label 
                                                Text="Reparto:" 
                                                TextColor="#0971B2"
                                                VerticalOptions="Start" />
                                            <Label 
                                                Text="{Binding reparti[0].descrizione}" 
                                                TextColor="Black" 
                                                VerticalOptions="End" 
                                                FontSize="Medium"
                                                FontAttributes="Italic"/>
                                        </StackLayout>
                                        <StackLayout Orientation="Vertical">

                                            <Label 
                                                Text="Unità Operativa:" 
                                                TextColor="#0971B2"
                                                VerticalOptions="Start" />
                                            <Label 
                                                Text="{Binding reparti[0].desunitaop}" 
                                                TextColor="Black" 
                                                VerticalOptions="End" 
                                                FontSize="Medium"
                                                FontAttributes="Italic"/>
                                        </StackLayout>
                                        <StackLayout Orientation="Vertical">
                                            <Label 
                                                Text="Data dell'appuntamento:" 
                                                TextColor="#0971B2"
                                                VerticalOptions="Start" />
                                            <Label 
                                                Text="{Binding dataAppuntamento}" 
                                                TextColor="Black" 
                                                VerticalOptions="End"
                                                FontSize="Medium" 
                                                FontAttributes="Italic"/>
                                        </StackLayout>
                                        <StackLayout Orientation="Vertical">
                                            <Label 
                                                Text="Orario dell'appuntamento:"
                                                TextColor="#0971B2"
                                                VerticalOptions="Start" />
                                            <Label 
                                                Text="{Binding oraAppuntamento}" 
                                                VerticalOptions="End" 
                                                TextColor="Black" 
                                                FontSize="Medium"  
                                                FontAttributes="Italic"/>
                                        </StackLayout>
                                        <StackLayout Orientation="Vertical">
                                            <Label 
                                                Text="Nome del medico che effettuerà la visita:" 
                                                TextColor="#0971B2"
                                                VerticalOptions="Start"/>
                                            <Label 
                                                Text="{Binding reparti[0].nomeMedico}" 
                                                TextColor="Black"
                                                VerticalOptions="End"
                                                FontSize="Medium"
                                                FontAttributes="Italic"/>
                                        </StackLayout>
                                        <StackLayout Orientation="Vertical">
                                            <Label 
                                                Text="Ubicazione del reparto:" 
                                                TextColor="#0971B2"
                                                VerticalOptions="Start" />
                                            <Label 
                                                Text="{Binding reparti[0].ubicazioneReparto}"
                                                TextColor="Black" 
                                                VerticalOptions="End" 
                                                FontSize="Medium" 
                                                FontAttributes="Italic"/>
                                            <Button
                                                Text="Nota Prestazione"
                                                HorizontalOptions="End"
                                                IsVisible="{Binding visibleNote}"
                                                TextColor="{Binding coloreTestoNote}"
                                                Command="{Binding AccettaNote}"
                                                CommandParameter="{Binding nota}"
                                                BackgroundColor="{Binding coloreNote}"
                                                ></Button>
                                        </StackLayout>
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell.View>
                        </customControls:ExtendedViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Grid IsVisible="{Binding VisibleButton}" 
                  IsEnabled="{Binding IsEnabled}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Row="0" 
                        Grid.Column="0"
                        Text="prossima disponibilità" 
                        TextColor="White"
                        BackgroundColor="#0971B2"
                        IsEnabled="{Binding IsEnabled}"
                        Command="{Binding cambiaOra}"/>

                <Button Grid.Row="0" 
                        Grid.Column="1"
                        Text="Scegli la data di ricerca" 
                        TextColor="White"
                        BackgroundColor="#0971B2"
                        IsEnabled="{Binding IsEnabled}"
                        Command="{Binding cambiaData}"/>
            </Grid>

            <StackLayout VerticalOptions="Center">
                <ActivityIndicator 
                    IsVisible="{Binding IsBusyV}" 
                    IsRunning="{Binding IsBusyV}"/>
            </StackLayout>
            
            <StackLayout 
                BackgroundColor="White" 
                VerticalOptions="End" 
                IsVisible="{Binding Visible}">
                <Button
                    Text="Conferma Prenotazione" 
                    FontSize="Medium" 
                    FontAttributes="Bold"  
                    TextColor="White" 
                    BackgroundColor="#0971B2"
                    Command="{Binding InvioDatiPerPrenotazione}" 
                    IsEnabled="{Binding IsEnabled}" />
            </StackLayout>
            
            <StackLayout 
                BackgroundColor="White"
                VerticalOptions="End"
                IsVisible="{Binding VisibleHome}">
                <Button Text="Torna alla home" 
                        FontSize="Medium" 
                        FontAttributes="Bold" 
                        TextColor="White"
                        BackgroundColor="#0971B2"
                        Command="{Binding TornaAllaHome}" 
                        IsEnabled="{Binding IsEnabled}"/>
            </StackLayout>
            <DatePicker 
                IsVisible="False" 
                DateSelected="DatePicker_DateSelected" 
                x:Name="data" 
                Unfocused="data_Unfocused" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
