MCup/MCup/Views/PropostaRichiesta.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="MCup.Views.PropostaRichiesta"
    xmlns:local="clr-namespace:MCup"
    xmlns:customControls="clr-namespace:MCup.CostomControls;assembly=MCup"
    BackgroundColor="White"
    Title="Richiesta proposta"
    NavigationPage.HasNavigationBar="{Binding Visible}">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" BackgroundColor="white" Padding="0,25,0,0">
            <ActivityIndicator IsVisible="{Binding IsVisible}" IsRunning="{Binding IsBusy}"/>
            <ListView 
                IsEnabled="{Binding IsEnabled}" 
                HasUnevenRows="true"
                HorizontalOptions="Center" 
                VerticalOptions="FillAndExpand" 
                x:Name="lst" 
                ItemsSource="{Binding ListPrenotazioni}"
                SeparatorColor="Black"
                SeparatorVisibility="Default">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <customControls:ExtendedViewCell SelectedBackgroundColor="White">
                            <ViewCell.View>
                                <StackLayout Orientation="Vertical" x:Name="Item">
                                    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" Margin="0,10,0,0" Padding="5" BackgroundColor="Red" >
                                        <Label 
                                            Text="{Binding desprest}" 
                                            TextColor="White" 
                                            HorizontalOptions="CenterAndExpand"
                                            HorizontalTextAlignment="Center" 
                                            FontSize="Large"
                                            FontAttributes="Bold"/>
                                    </StackLayout>
                                    <StackLayout>
                                        <StackLayout Orientation="Vertical">
                                            <Label Text="Reparto:" TextColor="Red"  VerticalOptions="Start" />
                                            <Label Text="{Binding reparti[0].descrizione}" TextColor="Black" VerticalOptions="End" FontSize="Medium" FontAttributes="Italic"/>
                                        </StackLayout>
                                        <StackLayout Orientation="Vertical">
                                            <Label Text="Data dell'appuntamento:" TextColor="Red" VerticalOptions="Start" />
                                            <Label Text="{Binding dataAppuntamento}" TextColor="Black" VerticalOptions="End" FontSize="Medium"  FontAttributes="Italic"/>
                                        </StackLayout>
                                        <StackLayout Orientation="Vertical">
                                            <Label Text="Orario dell'appuntamento:" TextColor="Red" VerticalOptions="Start" />
                                            <Label Text="{Binding oraAppuntamento}" VerticalOptions="End" TextColor="Black" FontSize="Medium"  FontAttributes="Italic"/>
                                        </StackLayout>
                                        <StackLayout Orientation="Vertical">
                                            <Label Text="Nome del medico che effettuerà la visita:" TextColor="Red" VerticalOptions="Start"/>
                                            <Label Text="{Binding reparti[0].nomeMedico}" TextColor="Black" VerticalOptions="End" FontSize="Medium" FontAttributes="Italic"/>
                                        </StackLayout>
                                        <StackLayout Orientation="Vertical">
                                            <Label Text="Ubicazione del reparto:" TextColor="Red" VerticalOptions="Start" />
                                            <Label Text="{Binding reparti[0].ubicazioneReparto}" TextColor="Black" VerticalOptions="End" FontSize="Medium" FontAttributes="Italic"/>
                                        </StackLayout>
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell.View>
                        </customControls:ExtendedViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackLayout Orientation="Horizontal" IsVisible="{Binding VisibleButton}" IsEnabled="{Binding IsEnabled}" Padding="0,15,0,0">
                <Button 
                    Text="Cambia disponibilità" 
                    TextColor="Red" 
                    HeightRequest="80"
                    WidthRequest="100"
                    VerticalOptions="Start" 
                    IsEnabled="{Binding IsEnabled}"
                    Command="{Binding cambiaOra}" 
                />
                <Button Text="Scegli data" 
                        TextColor="Red" 
                        HeightRequest="80" 
                        VerticalOptions="End" 
                        IsEnabled="{Binding IsEnabled}"
                        Command="{Binding cambiaData}" 
                />
            </StackLayout>
            <StackLayout VerticalOptions="Center">
                <ActivityIndicator IsVisible="{Binding IsBusyV}" IsRunning="{Binding IsBusyV}"></ActivityIndicator>
            </StackLayout>
            <StackLayout BackgroundColor="White" VerticalOptions="End" IsVisible="{Binding Visible}">
                <Button Text="Conferma Prenotazione" FontSize="Medium" FontAttributes="Bold"  TextColor="Red" Command="{Binding InvioDatiPerPrenotazione}" IsEnabled="{Binding IsEnabled}" />
            </StackLayout>
            <StackLayout BackgroundColor="White" VerticalOptions="End" IsVisible="{Binding VisibleHome}">
                <Button Text="torna alla home" FontSize="Medium" FontAttributes="Bold" TextColor="Red" Command="{Binding TornaAllaHome}" IsEnabled="{Binding IsEnabled}"/>
            </StackLayout>
            <DatePicker IsVisible="False" DateSelected="DatePicker_DateSelected" x:Name="data" Unfocused="data_Unfocused" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
