MCup/MCup/Views/RegistrazioneIOS.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:customControls="clr-namespace:MCup.CostomControls;assembly=MCup"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xfx="clr-namespace:Xfx;assembly=Xfx.Controls"
    x:Class="MCup.Views.RegistrazioneIOS" Title="Registrazione" BackgroundImage="sfondo.png">
    <ContentPage.Content>
        <StackLayout BackgroundColor="Transparent" Padding="0,30,0,0" >
            <Image Source="log.png" HorizontalOptions="Center" HeightRequest="200"/>
            <Label Text="REGISTRAZIONE" HorizontalOptions="Center" TextColor="Red" Margin="5" FontAttributes="Bold" FontFamily="Arial" BackgroundColor="Transparent"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <xfx:XfxEntry x:Name="entryCodiceFiscale" HorizontalOptions="StartAndExpand" PlaceholderColor="#ff0000" Placeholder="Inserire codice fiscale" Text="{Binding CodiceFiscaleNuovoContatto}" ErrorText="{Binding NameErrorTextCodice}" ErrorDisplay="Underline"  Grid.Row="0"/>
                <Image Source="iconaScan.png" WidthRequest="50" HorizontalOptions="End" Grid.Row="0">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Button_Clicked" NumberOfTapsRequired="1" />
                    </Image.GestureRecognizers>
                </Image>
            </Grid>
            <TableView Intent="Form" BackgroundColor="Transparent" VerticalOptions="FillAndExpand">
                <TableView.Root >
                    <TableSection>
                        <EntryCell Label="Username:"  HorizontalTextAlignment="Start" LabelColor="Red"  Text="{Binding Username}" />
                        <EntryCell Label="Nome:"  HorizontalTextAlignment="Start" LabelColor="Red"  Text="{Binding nome}" />
                        <EntryCell Label="Cognome:" HorizontalTextAlignment="Start" LabelColor="Red"  Text="{Binding cognome}" />
                        <EntryCell Label="Data Di Nascita" HorizontalTextAlignment="Start" LabelColor="Red" Text="{Binding data_nascita}" />
                        <EntryCell Label="Luogo Di Nascita" HorizontalTextAlignment="Start" LabelColor="Red" Text="{Binding luogo_nascita}" />
                        <EntryCell Label="Provincia" HorizontalTextAlignment="Start" LabelColor="Red" Text="{Binding provincia}" />
                        <EntryCell Label="Password:"  HorizontalTextAlignment="Start" LabelColor="Red"  Text="{Binding password}" />
                        <EntryCell Label="Conferma Password" HorizontalTextAlignment="Start" LabelColor="Red" Text="{Binding ConfermaPassword}" />
                    </TableSection>
                </TableView.Root>
            </TableView>
            <Picker x:Name="sexPicker" Title="Seleziona sesso" SelectedItem="{Binding sceltaSesso}">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:Char}">
                        <x:Char>F</x:Char>
                        <x:Char>M</x:Char>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
            <StackLayout BackgroundColor="Transparent" Padding="75,0,75,50">
                <Button Text="REGISTRATI" TextColor="Red" FontSize="Medium" FontAttributes="Bold" BackgroundColor="White"  BorderRadius="20" BorderColor="Red" BorderWidth="3"  Command="{Binding registrati}" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>