MCup/MCup/Views/Registrazione.xaml

<?xml version="1.0" encoding="utf-8" ?>
<CarouselPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xfx="clr-namespace:Xfx;assembly=Xfx.Controls"
             x:Class="MCup.Views.Registrazione"
            Title="Registrazione"
              x:Name="caro" >
    
    <ContentPage Padding="10" x:Name="page0">
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout VerticalOptions="StartAndExpand">
                <Label HorizontalOptions="Center" FontSize="30" FontAttributes="Bold" Text="Dati utente" TextColor="#0971B2"></Label>

            </StackLayout>
            <StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand" Padding="15" >
                <Grid HorizontalOptions="FillAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="0.1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <StackLayout Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" VerticalOptions="Center">

                        <Label 
                                Text="Username" 
                                FontAttributes="Bold" 
                                TextColor="Black" 
                                FontSize="Large"/>
                        <Entry 
                            Placeholder="Inserire Username*" 
                            Text="{Binding Username}" 
                            WidthRequest="250"/>
                        <Label 
                            Text="Attenzione, campo obbligatorio" 
                            IsVisible="{Binding NameErrorUsername}" 
                            TextColor="Red" 
                            FontSize="Small"/>
                    </StackLayout>
                    <Image Source="info.png" HeightRequest="30" VerticalOptions="Start" HorizontalOptions="Start" WidthRequest="30" Grid.Column="1" Grid.Row="0">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="infoUsername"></TapGestureRecognizer>
                        </Image.GestureRecognizers>
                    </Image>
                </Grid>
               
               <StackLayout Margin="0,10,0,0">
                   <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>

                        </Grid.RowDefinitions>
                        <StackLayout  Grid.Column="0"
                                      Grid.Row="0" VerticalOptions="Center">
                           <Label Text="Password"
                                  FontAttributes="Bold"
                                  TextColor="Black" 
                                  FontSize="Large"/>
                           <xfx:XfxEntry 
                               Placeholder="Inserire password*" 
                               Text="{Binding password}" 
                               ErrorText="{Binding NameErrorTextPassword}" 
                               ErrorDisplay="Underline" 
                               IsPassword="True" 
                               WidthRequest="250"/>
                        </StackLayout>
                
                   <xfx:XfxEntry 
                       Grid.Column="0" Grid.Row="1"
                       Placeholder="Reinserire password*" 
                       Text="{Binding ConfermaPassword}" 
                       ErrorText="{Binding NameErrorTextConfermaPassword}" 
                       ErrorDisplay="Underline" 
                       IsPassword="True" 
                       WidthRequest="250"/>
                    </Grid>
                </StackLayout>
                <StackLayout VerticalOptions="EndAndExpand" HorizontalOptions="Center">
                    <Label Text="* campi obbligatori" FontSize="Small"/> 
                </StackLayout>
                
            </StackLayout>
            <StackLayout Orientation="Horizontal" Spacing="5" VerticalOptions="EndAndExpand" HorizontalOptions="End" >
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="AvantiPrimaPagina"></TapGestureRecognizer>
                </StackLayout.GestureRecognizers>
                <Label Text="AVANTI"/>
                <Image Source="frecciadx.png"/>
            </StackLayout>
        </StackLayout>
       
    </ContentPage>


    <ContentPage Padding="20" x:Name="page1" InputTransparent="False">

        <StackLayout>
            <StackLayout VerticalOptions="Start">
                <Label HorizontalOptions="Center" FontSize="30" FontAttributes="Bold" Text="Dati anagrafici" TextColor="#0971B2"></Label>
            </StackLayout>
            
                <ScrollView>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <StackLayout Margin="5" Grid.Column="0" Grid.Row="0" VerticalOptions="Start">
                        <Label Text="Nome" FontAttributes="Bold" TextColor="Black" FontSize="Medium"/>
                        <Entry Placeholder="Inserire nome*" Text="{Binding nome}" WidthRequest="250"/>
                        <Label Text="Attenzione, campo obbligatorio" IsVisible="{Binding NameErrorNome}" TextColor="Red" FontSize="Small"/>
                    </StackLayout>

                    <StackLayout Grid.Column="0" Grid.Row="1" VerticalOptions="Start">
                        <Label Text="Cognome" FontAttributes="Bold" TextColor="Black" FontSize="Medium"/>
                        <Entry Placeholder="Inserire cognome*" Text="{Binding cognome}" WidthRequest="250"/>
                        <Label Text="Attenzione, campo obbligatorio" IsVisible="{Binding NameErrorCognome}" TextColor="Red" FontSize="Small"/>
                    </StackLayout>

                    <StackLayout Grid.Column="0" Grid.Row="2" VerticalOptions="Start">
                        <Label Text="Codice Fiscale" FontAttributes="Bold" TextColor="Black" FontSize="Medium"/>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Entry x:Name="entryCodiceFiscale" HorizontalOptions="StartAndExpand" Placeholder="Inserire codice fiscale*" Text="{Binding codiceFiscale}"  WidthRequest="600" Grid.Row="0"/>
                            <Image Source="iconaScan.png" WidthRequest="30" HorizontalOptions="End" Grid.Row="0" Grid.Column="0" Margin="5">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="Button_Clicked" NumberOfTapsRequired="1" />
                                </Image.GestureRecognizers>
                            </Image>
                        </Grid>
                        <Label Text="Attenzione, campo obbligatorio" IsVisible="{Binding NameErrorCodFiscale}" TextColor="Red" FontSize="Small"/>
                    </StackLayout>

                    <StackLayout Grid.Column="0" Grid.Row="3" VerticalOptions="Start">
                        <Label Text="Data di nascita*" FontAttributes="Bold" TextColor="Black" FontSize="Medium"/>
                        <DatePicker x:Name="pickerNascita" Date="{Binding data_nascita}" Format="dd/MM/yyyy" />
                        <Label Text="Attenzione, campo obbligatorio" IsVisible="{Binding NameErrorDataNascita}" TextColor="Red" FontSize="Small"/>
                    </StackLayout>

                    <StackLayout Grid.Column="0" Grid.Row="4" VerticalOptions="Start">
                        <Label Text="Provincia di nascita*" FontAttributes="Bold" TextColor="Black" FontSize="Medium"/>
                        <Picker x:Name="pickerProvinciaNascita" Title="Seleziona la provincia di nascita" SelectedIndexChanged="Picker_OnSelectedIndexChangedProvinciaNascita" ItemsSource="{Binding listaProvince}" ItemDisplayBinding="{Binding provincia}"/>
                        <Label Text="Attenzione, campo obbligatorio" IsVisible="{Binding NameErrorProvinciaNascita}" TextColor="Red" FontSize="Small"/>
                    </StackLayout>

                    <StackLayout Grid.Column="0" Grid.Row="5" VerticalOptions="Start">
                        <Label Text="Comune di nascita*" FontAttributes="Bold" TextColor="Black" FontSize="Medium" HorizontalOptions="StartAndExpand"/>
                        <Picker x:Name="PickerComuneNascita" Title="Seleziona il comune di nascita" SelectedIndexChanged="Picker_OnSelectedIndexChanged" ItemsSource="{Binding listaComuni}" ItemDisplayBinding="{Binding nome}"/>
                        <Label Text="Attenzione, campo obbligatorio" IsVisible="{Binding NameErrorComuneNascita}" TextColor="Red" FontSize="Small"/>
                    </StackLayout>
                </Grid>
            </ScrollView>
            
            <StackLayout VerticalOptions="EndAndExpand" HorizontalOptions="Center">
                <Label Text="* campi obbligatori" FontSize="Small"/>
            </StackLayout>
            <StackLayout VerticalOptions="EndAndExpand">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <StackLayout Orientation="Horizontal" Spacing="5" VerticalOptions="EndAndExpand" HorizontalOptions="End" Grid.Column="1" Grid.Row="0" >
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="AvantiSecondaPagina"></TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                        <Label Text="AVANTI"/>
                        <Image Source="frecciadx.png"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" Spacing="5" VerticalOptions="EndAndExpand" HorizontalOptions="Start"  Grid.Column="0" Grid.Row="0" >
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="IndietroPrimaPagina"></TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                        <Image Source="frecciadx.png" Rotation="180"/>
                        <Label Text="INDIETRO"/>
                    </StackLayout>
                </Grid>
            </StackLayout>
        </StackLayout>
    </ContentPage>

    <ContentPage Padding="20"  x:Name="page3">
        <StackLayout>
            <StackLayout VerticalOptions="StartAndExpand">
                <Label HorizontalOptions="Center" FontSize="30" FontAttributes="Bold" Text="Dati Utente" TextColor="#0971B2"></Label>
            </StackLayout>

            <StackLayout>
                <ScrollView>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <StackLayout Margin="5" Grid.Column="0" Grid.Row="0" VerticalOptions="Start">
                            <Label Text="Provincia di residenza*" FontAttributes="Bold" TextColor="Black" FontSize="Medium"/>
                            <Picker x:Name="pickerProvinciaResidenza" Title="Seleziona la provincia di residenza" SelectedIndexChanged="Picker_OnSelectedIndexChangedProvinciaResidenza" ItemsSource="{Binding listaProvince}" ItemDisplayBinding="{Binding provincia}" />
                            <Label Text="Attenzione, campo obbligatorio" IsVisible="{Binding NameErrorProvinciaResidenza}" TextColor="Red" FontSize="Small"/>
                        </StackLayout>

                        <StackLayout Grid.Column="0" Grid.Row="1" VerticalOptions="Start">
                            <Label Text="comune di residenza*" FontAttributes="Bold" TextColor="Black" FontSize="Medium"/>
                            <Picker x:Name="PickerComuneResidenza" Title="Seleziona il comune di residenza" SelectedIndexChanged="Picker_OnSelectedIndexChanged1" ItemsSource="{Binding listaComuniResidenza}" ItemDisplayBinding="{Binding nome}"/>
                            <Label Text="Attenzione, campo obbligatorio" IsVisible="{Binding NameErrorComuneResidenza}" TextColor="Red" FontSize="Small"/>
                        </StackLayout>

                        <StackLayout Grid.Column="0" Grid.Row="2" VerticalOptions="Start">
                            <Label Text="Indirizzo*" FontAttributes="Bold" TextColor="Black" FontSize="Medium" HorizontalOptions="StartAndExpand"/>
                            <Entry Placeholder="Inserire indirizzo" Text="{Binding Indirizzo}" WidthRequest="250"/>
                            <Label Text="Attenzione, campo obbligatorio" IsVisible="{Binding NameErrorIndirizzo}" TextColor="Red" FontSize="Small"/>
                        </StackLayout>

                        <StackLayout Grid.Column="0" Grid.Row="3" VerticalOptions="Start">
                            <Label Text="Numero Telefonia mobile*" FontAttributes="Bold" TextColor="Black" FontSize="Medium"/>
                            <Entry Placeholder="Inserire numero di telefono mobile" Text="{Binding telefono}" Keyboard="Numeric" WidthRequest="250"/>
                            <Label Text="Attenzione, campo obbligatorio" IsVisible="{Binding NameErrorTelefono}" TextColor="Red" FontSize="Small"/>
                        </StackLayout>

                        <StackLayout Grid.Column="0" Grid.Row="4" VerticalOptions="Start">
                            <Label Text="Inserisci la tua E-mail" FontAttributes="Bold" TextColor="Black" FontSize="Medium" HorizontalOptions="StartAndExpand"/>
                            <Entry Placeholder="Inserire email" Text="{Binding Email}" WidthRequest="250"/>
                        </StackLayout>

                        <StackLayout Grid.Column="0" Grid.Row="5" VerticalOptions="Start">
                            <Label Text="StatoCivile" FontAttributes="Bold" TextColor="Black" FontSize="Medium"/>
                            <Picker x:Name="PickerUnione" Title="Seleziona lo stato civile" ItemsSource="{Binding ListaStatoCivile}" SelectedIndexChanged="Picker_OnSelectedIndexChangedSceltaUnione" ItemDisplayBinding="{Binding descrizione}"/>
                        </StackLayout>

                        <StackLayout Grid.Column="0" Grid.Row="6" VerticalOptions="Start">
                            <Label Text="Sesso*" FontAttributes="Bold" TextColor="Black" FontSize="Medium"/>
                            <Picker x:Name="sexPicker" Title="Seleziona sesso" SelectedItem="{Binding sceltaSesso}">
                                <Picker.ItemsSource>
                                    <x:Array Type="{x:Type x:Char}">
                                        <x:Char>F</x:Char>
                                        <x:Char>M</x:Char>
                                    </x:Array>
                                </Picker.ItemsSource>
                            </Picker>
                            <Label Text="Attenzione, campo obbligatorio" IsVisible="{Binding NameErrorSesso}" TextColor="Red" FontSize="Small"/>
                        </StackLayout>
                    </Grid>
                </ScrollView>

                <StackLayout VerticalOptions="EndAndExpand" HorizontalOptions="Center">
                    <Label Text="* campi obbligatori" FontSize="Small"/>
                </StackLayout>

                <StackLayout VerticalOptions="EndAndExpand">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackLayout Grid.Column="1" Grid.Row="0" Orientation="Horizontal" Spacing="5" VerticalOptions="EndAndExpand" HorizontalOptions="End" >
                            <Button Text="Termini d'utilizzo" Command="{Binding terminiDiServizio}" VerticalOptions="End" BackgroundColor="#0971B2" BorderColor="#0971B2" TextColor="White"></Button>
                            <Button Text="Registrati" Command="{Binding registrati}" VerticalOptions="End" BackgroundColor="#0971B2" BorderColor="#0971B2" TextColor="White" IsEnabled="{Binding TerminiAccettati}"/>
                        </StackLayout>

                        <StackLayout  Orientation="Horizontal" Spacing="5" VerticalOptions="CenterAndExpand" HorizontalOptions="Start" Grid.Column="0" Grid.Row="0">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="IndietroSecondaPagina"></TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>
                            <Image Source="frecciadx.png"  Rotation="180" VerticalOptions="End"/>
                            <Label Text="INDIETRO" VerticalOptions="End"/>
                        </StackLayout>
                    </Grid>
                </StackLayout>

            </StackLayout>

        </StackLayout>
    </ContentPage>
    
</CarouselPage>