MCup/MCup/Views/Registrazione.xaml

<?xml version="1.0" encoding="utf-8" ?>
<CarouselPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xfx="clr-namespace:Xfx;assembly=Xfx.Controls"
             x:Class="MCup.Views.Registrazione"
            Title="Registrazione"
              x:Name="caro" >
<!-- PRIMA PAGINA -->
    <ContentPage Padding="10" x:Name="page0">
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout VerticalOptions="StartAndExpand">
                <Label HorizontalOptions="Center" FontSize="30" FontAttributes="Bold" Text="PAGINA 1/3" TextColor="#0971B2"></Label>
            </StackLayout>
            <ScrollView>
                <StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand" Padding="15" >
                    <Grid HorizontalOptions="FillAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="0.1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <!-- CAMPO USERNAME -->
                        <StackLayout Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" VerticalOptions="Center">
                            <Label Text="Username*" FontAttributes="Bold" TextColor="Black" FontSize="Large"/>
                            <Entry Placeholder="Inserire Username" Text="{Binding Username}" WidthRequest="250"/>
                            <Label Text="Il nome utente deve contenere da 3 a 16 caratteri" IsVisible="{Binding NameErrorUsername}" TextColor="Red" FontSize="Small"/>
                        </StackLayout>
                        <Image Source="info.png" HeightRequest="30" VerticalOptions="Start" HorizontalOptions="Start" WidthRequest="30" Grid.Column="1" Grid.Row="0">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="infoUsername"></TapGestureRecognizer>
                            </Image.GestureRecognizers>
                        </Image>
                        <!-- FINE CAMPO USERNAME -->
                    </Grid>

                    <StackLayout Margin="0,10,0,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>

                            </Grid.RowDefinitions>
                            <!-- CAMPO PASSWORD -->
                            <StackLayout  Grid.Column="0" Grid.Row="0" VerticalOptions="Center">
                                <Label Text="Password*" FontAttributes="Bold" TextColor="Black"  FontSize="Large"/>
                                <Entry Placeholder="Inserire password" Text="{Binding password}" IsPassword="True" WidthRequest="250"/>
                                <Label Text="{Binding NameErrorTextPassword}" TextColor="Red" FontSize="Small"/>
                            </StackLayout>
                            <!-- FINE CAMPO PASSWORD -->
                            <!-- CAMPO CONFERMA PASSWORD -->
                            <StackLayout Grid.Column="0" Grid.Row="1">
                                <Label Text="Conferma password*" FontAttributes="Bold" TextColor="Black" FontSize="Large"/>
                                <Entry Placeholder="Inserire password" Text="{Binding ConfermaPassword}" IsPassword="True" WidthRequest="250"/>
                                <Label Text="{Binding NameErrorTextConfermaPassword}" TextColor="Red" FontSize="Small"/>
                            </StackLayout>
                            <!-- FINE CAMPO CONFERMA PASSWORD -->
                        </Grid>
                    </StackLayout>
                    <StackLayout VerticalOptions="EndAndExpand" HorizontalOptions="Center">
                        <Label Text="* campi obbligatori" FontSize="Small"/>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
            <StackLayout Orientation="Horizontal" Spacing="5" VerticalOptions="EndAndExpand" HorizontalOptions="End" >
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="AvantiPrimaPagina"></TapGestureRecognizer>
                </StackLayout.GestureRecognizers>
                <Label Text="AVANTI"/>
                <Image Source="frecciadx.png"/>
            </StackLayout>
        </StackLayout>
    </ContentPage>
    
    <!-- FINE PRIMA PAGINA -->
    
    <!-- INIZIO SECONDA PAGINA -->
    <ContentPage Padding="20" x:Name="page1" InputTransparent="False">
        <StackLayout>
            <StackLayout VerticalOptions="Start">
                <Label HorizontalOptions="Center" FontSize="30" FontAttributes="Bold" Text="PAGINA 2/3" TextColor="#0971B2"></Label>
            </StackLayout>

            <ScrollView>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <!-- CAMPO NOME-->
                    <StackLayout Grid.Column="0" Grid.Row="0" VerticalOptions="Start">
                        <Label Text="Nome*" FontAttributes="Bold" TextColor="Black" FontSize="Large"/>
                        <Entry Placeholder="Inserire nome" Text="{Binding nome}" WidthRequest="250"/>
                        <Label Text="Attenzione, campo obbligatorio" IsVisible="{Binding NameErrorNome}" TextColor="Red" FontSize="Small"/>
                    </StackLayout>
                    <!-- CAMPO COGNOME -->
                    <StackLayout Grid.Column="0" Grid.Row="1" VerticalOptions="Start">
                        <Label Text="Cognome*" FontAttributes="Bold" TextColor="Black" FontSize="Large"/>
                        <Entry Placeholder="Inserire cognome" Text="{Binding cognome}" WidthRequest="250"/>
                        <Label Text="Attenzione, campo obbligatorio" IsVisible="{Binding NameErrorCognome}" TextColor="Red" FontSize="Small"/>
                    </StackLayout>
                    <!-- CAMPO CODICE FISCALE -->
                    <StackLayout Grid.Column="0" Grid.Row="2" VerticalOptions="Start">
                        <Label Text="Codice Fiscale*" FontAttributes="Bold" TextColor="Black" FontSize="Large"/>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Entry x:Name="entryCodiceFiscale" HorizontalOptions="StartAndExpand" Placeholder="Inserire codice fiscale" Text="{Binding codiceFiscale}"  WidthRequest="600" Grid.Row="0"/>
                            <Image Source="iconaScan.png" WidthRequest="30" HorizontalOptions="End" Grid.Row="0" Grid.Column="0" Margin="5">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="Button_Clicked" NumberOfTapsRequired="1" />
                                </Image.GestureRecognizers>
                            </Image>
                        </Grid>
                        <Label Text="Attenzione, campo obbligatorio" IsVisible="{Binding NameErrorCodFiscale}" TextColor="Red" FontSize="Small"/>
                        <Button BackgroundColor="#003964" TextColor="White" Text="Autocompila" HorizontalOptions="Center" x:Name="btnAutoCompila" Clicked="btnAutoCompila_Clicked"/>
                    </StackLayout>
                    
                    <StackLayout IsVisible="{Binding VisibleCdf}" Grid.Row="3" Grid.Column="0" Grid.RowSpan="5">
                        <!-- CAMPO DATA DI NASCITA -->
                        <StackLayout Grid.Column="0" Grid.Row="3" VerticalOptions="Start" >
                            <Label Text="Data di nascita*" FontAttributes="Bold" TextColor="Black" FontSize="Large"/>
                            <DatePicker Date="{Binding data_nascita}" IsEnabled="True"/>
                            <Label Text="Attenzione, campo obbligatorio" IsVisible="{Binding NameErrorDataNascita}" TextColor="Red" FontSize="Small"/>
                        </StackLayout>
                        <!-- CAMPO STATO ESTERO -->
                        <StackLayout Grid.Column="0" Grid.Row="4" VerticalOptions="Start" IsVisible="{Binding NationalVisibilityForeign}">
                            <Label Text="Stato estero*" FontAttributes="Bold" TextColor="Black" FontSize="Large"></Label>
                            <Entry  IsVisible="{Binding NationalVisibilityForeign}" Placeholder="Nazione Nascita" Text="{Binding ListaNazioni}"/>
                            <Label Text="Attenzione, campo obbligatorio" IsVisible="{Binding NameErrorNazione}" TextColor="Red" FontSize="Small"/>
                        </StackLayout>
                        <!-- CAMPO PROVINCIA DI NASCITA-->
                        <StackLayout Grid.Column="0" Grid.Row="5" VerticalOptions="Start" IsVisible="{Binding NationalVisibility}">
                            <Label Text="Provincia di nascita*" FontAttributes="Bold" TextColor="Black" FontSize="Large"/>
                            <Entry IsVisible="{Binding NationalVisibility}" Placeholder="Inserire provincia di nascita" IsEnabled="False" WidthRequest="250" Text="{Binding Provincia_nascitaNuovoContatto}" />
                            <Label Text="Attenzione, campo obbligatorio" IsVisible="{Binding NameErrorProvinciaNascita}" TextColor="Red" FontSize="Small"/>
                        </StackLayout>
                        <!-- CAMPO COMUNE DI NASCITA -->
                        <StackLayout Grid.Column="0" Grid.Row="6" VerticalOptions="Start" IsVisible="{Binding NationalVisibility}">
                            <Label IsVisible="{Binding NationalVisibility}"  Text="Comune di nascita*" FontAttributes="Bold" TextColor="Black" FontSize="Large" HorizontalOptions="StartAndExpand"/>
                            <Entry IsVisible="{Binding NationalVisibility}" Placeholder="Inserire comune di nascita" IsEnabled="False" WidthRequest="250" Text="{Binding Luogo_nascitaNuovoContatto}" />
                            <Label Text="Attenzione, campo obbligatorio" IsVisible="{Binding NameErrorComuneNascita}" TextColor="Red" FontSize="Small"/>
                        </StackLayout>
                        <!-- CAMPO SESSO -->
                        <StackLayout Grid.Column="0" Grid.Row="7" VerticalOptions="Start">
                            <Label Text="Sesso*" FontAttributes="Bold" TextColor="Black" FontSize="Large"/>
                            <Entry Placeholder="Inserire sesso" Text="{Binding sceltaSesso}" IsEnabled="False"/>
                            <Label Text="Attenzione, campo obbligatorio" IsVisible="{Binding NameErrorSesso}" TextColor="Red" FontSize="Small"/>
                        </StackLayout>
                    </StackLayout>
                </Grid>
            </ScrollView>

            <StackLayout VerticalOptions="EndAndExpand" HorizontalOptions="Center">
                <Label Text="* campi obbligatori" FontSize="Small"/>
            </StackLayout>
            <StackLayout VerticalOptions="EndAndExpand">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <StackLayout Orientation="Horizontal" Spacing="5" VerticalOptions="EndAndExpand" HorizontalOptions="End" Grid.Column="1" Grid.Row="0" >
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="AvantiSecondaPagina"></TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                        <Label Text="AVANTI"/>
                        <Image Source="frecciadx.png"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" Spacing="5" VerticalOptions="EndAndExpand" HorizontalOptions="Start"  Grid.Column="0" Grid.Row="0" >
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="IndietroPrimaPagina"></TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                        <Image Source="frecciadx.png" Rotation="180"/>
                        <Label Text="INDIETRO"/>
                    </StackLayout>
                </Grid>
            </StackLayout>
        </StackLayout>
    </ContentPage>
    <!-- FINE SECONDA PAGINA -->

    <!-- INIZIO TERZA PAGINA -->
    <ContentPage Padding="20"  x:Name="page3">
        <StackLayout>
            <StackLayout VerticalOptions="StartAndExpand">
                <Label HorizontalOptions="Center" FontSize="30" FontAttributes="Bold" Text="PAGINA 3/3" TextColor="#0971B2"></Label>
            </StackLayout>
            
            <StackLayout>
                <ScrollView>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <!-- CAMPO PROVINCIA DI RESIDENZA -->
                        <StackLayout Margin="5" Grid.Column="0" Grid.Row="0" VerticalOptions="Start">
                            <Label Text="Provincia di residenza*" FontAttributes="Bold" TextColor="Black" FontSize="Large"/>
                            <Picker x:Name="pickerProvinciaResidenza" Title="Seleziona la provincia di residenza" SelectedIndexChanged="Picker_OnSelectedIndexChangedProvinciaResidenza" ItemsSource="{Binding listaProvince}" ItemDisplayBinding="{Binding provincia}" />
                            <Label Text="Attenzione, campo obbligatorio" IsVisible="{Binding NameErrorProvinciaResidenza}" TextColor="Red" FontSize="Small"/>
                        </StackLayout>
                        <!-- CAMPO COMUNE DI RESIDENZA -->
                        <StackLayout Grid.Column="0" Grid.Row="1" VerticalOptions="Start">
                            <Label Text="comune di residenza*" FontAttributes="Bold" TextColor="Black" FontSize="Large"/>
                            <Picker x:Name="PickerComuneResidenza" Title="Seleziona il comune di residenza" SelectedIndexChanged="Picker_OnSelectedIndexChanged1" ItemsSource="{Binding listaComuniResidenza}" ItemDisplayBinding="{Binding nome}"/>
                            <Label Text="Attenzione, campo obbligatorio" IsVisible="{Binding NameErrorComuneResidenza}" TextColor="Red" FontSize="Small"/>
                        </StackLayout>
                        <!-- CAMPO INDIRIZZO -->
                        <StackLayout Grid.Column="0" Grid.Row="2" VerticalOptions="Start">
                            <Label Text="Indirizzo*" FontAttributes="Bold" TextColor="Black" FontSize="Large" HorizontalOptions="StartAndExpand"/>
                            <Entry Placeholder="Inserire indirizzo" Text="{Binding Indirizzo}" WidthRequest="250"/>
                            <Label Text="Attenzione, campo obbligatorio" IsVisible="{Binding NameErrorIndirizzo}" TextColor="Red" FontSize="Small"/>
                        </StackLayout>
                        <!-- CAMPO TELEFONIA MOBILE -->
                        <StackLayout Grid.Column="0" Grid.Row="3" VerticalOptions="Start">
                            <Label Text="Numero Telefonia mobile*" FontAttributes="Bold" TextColor="Black" FontSize="Large"/>
                            <Entry Placeholder="Inserire numero di telefono mobile" Text="{Binding telefono}" Keyboard="Numeric" WidthRequest="250"/>
                            <Label Text="Attenzione, campo obbligatorio" IsVisible="{Binding NameErrorTelefono}" TextColor="Red" FontSize="Small"/>
                        </StackLayout>
                        <!-- CAMPO EMAIL -->
                        <StackLayout Grid.Column="0" Grid.Row="4" VerticalOptions="Start">
                            <Label Text="Indirizzo di posta elettronica*" FontAttributes="Bold" TextColor="Black" FontSize="Large" HorizontalOptions="StartAndExpand"/>
                            <Entry Placeholder="Inserire indirizzo di posta elettronica" Text="{Binding Email}" Keyboard="Email"  WidthRequest="250"/>
                            <Label Text="{Binding NameErrorTextEmail}" IsVisible="{Binding NameErrorEmail}" TextColor="Red" FontSize="Small"/>
                        </StackLayout>
                        <!-- CAMPO STATO CIVILE -->
                        <StackLayout Grid.Column="0" Grid.Row="5" VerticalOptions="Start">
                            <Label Text="Stato Civile*" FontAttributes="Bold" TextColor="Black" FontSize="Large"/>
                            <Picker x:Name="PickerUnione" Title="Seleziona lo stato civile" ItemsSource="{Binding ListaStatoCivile}" SelectedIndexChanged="Picker_OnSelectedIndexChangedSceltaUnione" ItemDisplayBinding="{Binding descrizione}"/>
                            <Label Text="Attenzione, campo obbligatorio" IsVisible= "{Binding NameErrorStatoCivile}" TextColor="Red" FontSize="Small"></Label>
                        </StackLayout>
                    </Grid>
                </ScrollView>

                <StackLayout VerticalOptions="EndAndExpand" HorizontalOptions="Center">
                    <Label Text="* campi obbligatori" FontSize="Small"/>
                </StackLayout>

                <StackLayout VerticalOptions="EndAndExpand" Orientation="Horizontal">
                    <StackLayout  Orientation="Horizontal" Spacing="5" VerticalOptions="CenterAndExpand" HorizontalOptions="Start" >
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="IndietroSecondaPagina"></TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                        <Image Source="frecciadx.png"  Rotation="180" VerticalOptions="End"/>
                        <Label Text="INDIETRO" VerticalOptions="End"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal"  VerticalOptions="EndAndExpand"  HorizontalOptions="EndAndExpand">
                        <Button Text="Registrati" Command="{Binding registrati}" VerticalOptions="End" BackgroundColor="#0971B2" BorderColor="#0971B2" TextColor="White"/>
                    </StackLayout>
                </StackLayout>

            </StackLayout>

        </StackLayout>
    </ContentPage>
    <!-- FINE TERZA PAGINA -->
</CarouselPage>