MCup/MCup/Views/RegistrazioneIOS.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:customControls="clr-namespace:MCup.CostomControls;assembly=MCup"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="MCup.Views.RegistrazioneIOS" Title="Registrazione" BackgroundImage="sfondo.png">
    <ContentPage.Content>
        <StackLayout BackgroundColor="Transparent" Padding="0,30,0,0" >
        <Image Source="log.png" HorizontalOptions="Center" HeightRequest="200"/>
            
           
            <Label Text="REGISTRAZIONE" HorizontalOptions="Center" TextColor="Red" Margin="5" FontAttributes="Bold" FontFamily="Arial" BackgroundColor="Transparent"/>
                <TableView Intent="Form" BackgroundColor="Transparent">
                    <TableView.Root >
                        <TableSection >
                            <EntryCell Label="Nome:" HorizontalTextAlignment="Start" LabelColor="Red" Placeholder="Nome" Text="{Binding nome}" />
                            <EntryCell Label="Cognome:" HorizontalTextAlignment="Start" LabelColor="Red" Placeholder="Cognome" Text="{Binding cognome}" />
                            <EntryCell Label="Codice Fiscale:" HorizontalTextAlignment="Start" LabelColor="Red"  Placeholder="Codice Fiscale" Text="{Binding codiceFiscale}"/>
                            <EntryCell Label="Password:" HorizontalTextAlignment="Start" LabelColor="Red" Placeholder="Password" Text="{Binding password}" />
                        </TableSection>
                    </TableView.Root>
                </TableView>
            
        <StackLayout BackgroundColor="Transparent" Padding="0,0,0,40">
                <Image Source="registrati.png" VerticalOptions="Center">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer  Command="{Binding registrati}" NumberOfTapsRequired="1"/>
                        </Image.GestureRecognizers>
                    </Image>
            
            </StackLayout>
             
    
           </StackLayout>
        
    </ContentPage.Content>
</ContentPage>