MCup/MCup/Views/Termini.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MCup.Views.Termini"
             Title="Termini e condizioni">
    <ContentPage.Content>
        <StackLayout BackgroundColor="White" Padding="0,20,0,0" x:Name="stackTermini">
            <ScrollView Padding="20,0,20,0" x:Name="Scroll">
                <Label x:Name="labelTermini" TextColor="Black" FontSize="Medium" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                VerticalOptions="Center" 
                HorizontalOptions="Center"/>
            </ScrollView>
            <Grid MinimumHeightRequest="200">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackLayout Grid.Row="0" Grid.Column="0" BackgroundColor="White" Orientation="Vertical" HorizontalOptions="Center" x:Name="stackButton">
                    <Image Source="accept.png" >
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Button_Clicked" NumberOfTapsRequired="1"/>
                        </Image.GestureRecognizers>
                    </Image>
                    <Label Text="ACCETTA" TextColor="Black" HorizontalTextAlignment="Center" FontAttributes="Bold"/>
                </StackLayout>
                <StackLayout Grid.Row="0" Grid.Column="1" BackgroundColor="White" Orientation="Vertical" HorizontalOptions="Center" x:Name="stackButtonDeclina">
                    <Image Source="decline.png" >
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Button_Clicked" NumberOfTapsRequired="1"/>
                        </Image.GestureRecognizers>
                    </Image>
                    <Label Text="DECLINA" TextColor="Black" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>