MCup/MCup/Views/VerificaRicetta.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MCup.Views.VerificaRicetta"
             xmlns:local="clr-namespace:MCup"
             xmlns:customControls="clr-namespace:MCup.CostomControls;assembly=MCup"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             BackgroundColor="White"
             Title="Verifica Contenuto Impegnativa"
             NavigationPage.HasBackButton="False">
    <ContentPage.ToolbarItems>
        <ToolbarItem 
            Name="AnnullaPrenotazione"
            Order="Primary" 
            Text="Annulla" 
            Command="{Binding AnnullaPrenotazione}"
            Priority="0"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout Orientation="Vertical" BackgroundColor="White" Padding="15">
            <StackLayout>
                <StackLayout BackgroundColor="White" Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="Center">
                    <Label Text="Codice impegnativa:" TextColor="#0971B2" HorizontalOptions="Center" FontAttributes="Bold" FontSize="Medium"/>
                    <Label x:Name="codice_ricetta" Text="{Binding CodiceRicetta}" TextColor="Black" HorizontalOptions="Center" FontAttributes="Italic" FontSize="Medium"/>
                </StackLayout>
                <StackLayout BackgroundColor="White" Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="Center">
                    <Label Text="Nome e cognome assistito:" TextColor="#0971B2" HorizontalOptions="Center" FontAttributes="Bold" FontSize="Medium"/>
                    <Label x:Name="cognome_assistito" Text="{Binding CognomeAssistito}" TextColor="Black" FontAttributes="Italic" HorizontalOptions="Center" FontSize="Medium"/>
                </StackLayout>

            </StackLayout>
            <StackLayout>
                <Label Text="Descrizione impegnativa:" TextColor="#0971B2" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center" FontSize="Medium"/>
            </StackLayout>
            <ListView ItemsSource="{Binding ListaPrestazioni}" SeparatorColor="#0971B2" x:Name="lst" BackgroundColor="White" HasUnevenRows="True" HorizontalOptions="Center" VerticalOptions="Fill" Footer="">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <customControls:ExtendedViewCell 
                            SelectedBackgroundColor="Transparent">
                            <ViewCell.View>
                                <Grid Padding="15" VerticalOptions="Start">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="25"></RowDefinition>
                                        <RowDefinition Height="25"></RowDefinition>
                                        <RowDefinition Height="25"></RowDefinition>
                                        <RowDefinition Height="50"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Prestazione" TextColor="Black" FontAttributes="Bold" VerticalOptions="Start" 
                                           FontSize="Medium" HorizontalTextAlignment="Center" />
                                    <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding desprest}" TextColor="Black" FontAttributes="Italic" FontSize="Small"
                                           HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand" />
                                    <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Text="Reparto" FontAttributes="Bold" FontSize="Medium" TextColor="Black" HorizontalTextAlignment="Center"/>
                                    <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" FontSize="Medium" Text="{Binding Source={Reference picker}, Path=Title}" HorizontalOptions="Center">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding SetFocusPicker}" CommandParameter="{Binding Source={x:Reference picker}}" />
                                        </Label.GestureRecognizers>
                                    </Label>
                                    <Picker IsVisible="False" x:Name="picker" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Title="{Binding title}" TextColor="Black" VerticalOptions="Center" IsEnabled="{Binding enabled}"
                                            SelectedIndex="{Binding defaultReparto}" ItemsSource="{Binding reparti}" ItemDisplayBinding="{Binding descrizione}" SelectedIndexChanged="Picker_OnSelectedIndexChanged"/>
                                </Grid>
                            </ViewCell.View>
                        </customControls:ExtendedViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackLayout BackgroundColor="White" VerticalOptions="End">
                <Button Text="Continua" 
                        Command="{Binding ContinuaPrenotazione}"  
                        TextColor="White" IsVisible="{Binding ButtonIsVisible}" 
                        BackgroundColor="#0971B2"
                        IsEnabled="{Binding IsEnabled}"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>